<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Upgrading Platform Services Controller and vCenter Server via the CLI Installer  &middot; davidstamen.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="description" content="" />

  <meta name="keywords" content="vSphere Upgrade, vSphere 6.5, vSphere 6.7, PSC, vCenter Server, ">




<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-10-05T09:08:15-04:00" />
<meta property="og:article:modified_time" content="2018-10-05T09:08:15-04:00" />

  
    
<meta property="og:article:tag" content="vSphere Upgrade">
    
<meta property="og:article:tag" content="vSphere 6.5">
    
<meta property="og:article:tag" content="vSphere 6.7">
    
<meta property="og:article:tag" content="PSC">
    
<meta property="og:article:tag" content="vCenter Server">
    
  

  <meta property="og:title" content="Upgrading Platform Services Controller and vCenter Server via the CLI Installer" />
<meta property="og:description" content="The first topic we will cover in our Automating your vSphere Upgrade series is updating our core infrastructure. Upgrading Platform Services Controller(PSC)  and vCenter Server via the CLI installer. In our workshops one of the common things I hear is that most folks aren&rsquo;t using the CLI based tools that have been included in the installer. I am a huge fan of these as they make migrations and upgrades seamless&ndash;especially when having to perform the task if you have multiple PSC&rsquo;s and vCenter Servers. Using the CLI tools don’t have to be intimidating, as we go through this blog we will cover some how-to&rsquo;s and benefits of using the CLI based approach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/" />
<meta property="article:published_time" content="2018-10-05T09:08:15-04:00"/>
<meta property="article:modified_time" content="2018-10-05T09:08:15-04:00"/>


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upgrading Platform Services Controller and vCenter Server via the CLI Installer"/>
<meta name="twitter:description" content="The first topic we will cover in our Automating your vSphere Upgrade series is updating our core infrastructure. Upgrading Platform Services Controller(PSC)  and vCenter Server via the CLI installer. In our workshops one of the common things I hear is that most folks aren&rsquo;t using the CLI based tools that have been included in the installer. I am a huge fan of these as they make migrations and upgrades seamless&ndash;especially when having to perform the task if you have multiple PSC&rsquo;s and vCenter Servers. Using the CLI tools don’t have to be intimidating, as we go through this blog we will cover some how-to&rsquo;s and benefits of using the CLI based approach."/>
<meta name="twitter:site" content="@davidstamen"/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67336507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>







  <link rel="canonical" href="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="icon" href="/favicon/favicon.ico">
<meta name="generator" content="Hugo 0.55.3" />

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://unpkg.com/@clr/icons/clr-icons.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/custom-elements/custom-elements.min.js"></script>
  
    
    <link href="https://unpkg.com/@clr/ui/clr-ui.css" rel="stylesheet">
    

    <link href="https://unpkg.com/@clr/icons/clr-icons.min.css" rel="stylesheet">

    <link href="/css/custom.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
  <div class="main-container">
    
<header class="header-7">
  <div class="branding">
    

    
    <a class="navbar-brand-img" href="/">
      <img alt="" src="">
      <span class="title">davidstamen.com</span>
      
    </a>
  </div>
  <div class="header-nav" [clr-nav-level]="1">
    
    
        <a class="nav-link  nav-text" href="/" >
          
          Home
        </a>
    
        <a class="nav-link  nav-text" href="/tags/" >
          
          Tags
        </a>
    
        <a class="nav-link  nav-text" href="/categories/" >
          
          Categories
        </a>
    
        <a class="nav-link  nav-text" href="/series/" >
          
          Series
        </a>
    
        <a class="nav-link  nav-text" href="/acclaim" >
          
          Acclaim
        </a>
    
        <a class="nav-link  nav-text" href="/about" >
          
          About
        </a>
    
        <a class="nav-link  nav-text" href="/vcsa-json-creator" >
          
          VCSA JSON Creator
        </a>
    
  </div>
  <div class="header-actions">
  <form class="search" id="search" method="get" action="//google.com/search">
    <label for="search_input">
        <input id="search_input" type="text" name="q" placeholder="Search">
        <input type="hidden" name="as_sitesearch" value="davidstamen.com">
    </label>
</form>
</div>
</header>



<div class="content-container">
  <div class="content-area">
      <h1>Upgrading Platform Services Controller and vCenter Server via the CLI Installer
</h1>

      <div class="metas">
  
  <span class="clr-card-authors">
      <div class="clr-card-authors">
        Published on 
October 5, 2018 under <a class="" href="/category/vmware">VMware</a>
        &middot; Tagged <a class="" href="/tags/vsphere-upgrade">vSphere Upgrade</a>, <a class="" href="/tags/vsphere-6.5">vSphere 6.5</a>, <a class="" href="/tags/vsphere-6.7">vSphere 6.7</a>, <a class="" href="/tags/psc">PSC</a> and <a class="" href="/tags/vcenter-server">vCenter Server</a>
        &middot; Read in about 8 min (1544 words)
      </div>
  </span>
  
    
    
</div>
<hr>

      
  
  <div class="alert alert-info" role="alert">
      <div class="alert-items">
          <div class="alert-item static">
              <div class="alert-icon-wrapper">
                  <clr-icon class="alert-icon" shape="info-circle"></clr-icon>
              </div>
              <span class="alert-text">This post is part of the <a href="series/automating-your-vsphere-upgrade">Automating your vSphere Upgrade</a> series.</span>
              <div class="alert-actions">
                <ol>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                  <li>
                  
                      <a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a>
                    
                    </li>
                  
                
                
                
                
                
                
                  <li>
                  
                      <a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a>
                    
                    </li>
                  
                
                
                
                
                
                
                
                
                  <li>
                  
                      <a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a>
                    
                    </li>
                  
                
                
                
                
                  <li>
                  
                    Upgrading Platform Services Controller and vCenter Server via the CLI Installer
                    
                    </li>
                  
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </ol>
              </div>
          </div>
      </div>
  </div>

      <p>The first topic we will cover in our Automating your vSphere Upgrade series is updating our core infrastructure. Upgrading Platform Services Controller(PSC)  and vCenter Server via the CLI installer. In our workshops one of the common things I hear is that most folks aren&rsquo;t using the CLI based tools that have been included in the installer. I am a huge fan of these as they make migrations and upgrades seamless&ndash;especially when having to perform the task if you have multiple PSC&rsquo;s and vCenter Servers. Using the CLI tools don’t have to be intimidating, as we go through this blog we will cover some how-to&rsquo;s and benefits of using the CLI based approach.</p>

  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//vsphereupgradeprocess-1.png" data-caption=""><img width=100% src="/images//vsphereupgradeprocess-1.png"></a>
      
    </div>
  



<p>When we start our vSphere Upgrade the first thing we want to do is to upgrade our PSC and vCenter Server before updating other components. If we happen to be using an Embedded PSC deployment the upgrade is simple, we can do the upgrade in one step (Step 1 and Step 2 combined). However, if we are using an External PSC deployment we must upgrade all of our PSC&rsquo;s within the same SSO domain first prior to upgrading any vCenter Servers&ndash;so this becomes a multi-step process.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//67applianceupgradeimage.png" data-caption=""><img width=100% src="/images//67applianceupgradeimage.png"></a>
      
    </div>
  



<p>For this upgrade scenario we will be performing an upgrade from an External PSC deployment using appliances on vSphere 6.0 to an External PSC deployment using appliances on vSphere 6.7.</p>

<h2 id="prepare-your-json-configuration-file-for-cli-upgrade">Prepare Your JSON Configuration File for CLI Upgrade</h2>

<p>When doing a CLI based upgrade, we use a configuration file template (JSON) that is part of the vCenter Server Appliance (VCSA) ISO. When you mount the ISO you will see a directory labelled <strong>vcsa-cli-installer</strong> and within that folder is a directory called <strong>templates.</strong> Once you are here you have the option to see the CLI templates for install, migrate and upgrade. As a reminder a migration is when we are moving from a vCenter Server on Windows, and an upgrade is when we are moving from VCSA to VCSA.</p>

<p>Since we are doing an <strong>upgrade</strong> we will browse to that folder and we are left seeing a <strong>vcsa6.0</strong> and <strong>vcsa6.5</strong> directory. The information we need when coming from each version is different so there is a unique set of templates for each version. Since we are upgrading from a vSphere 6.0 deployment we will head into the <strong>vcsa6.0</strong> directory.</p>

<p>Once we are in this directory we can see a few different templates. We have a template for an embedded deployment, external PSC and external vCenter Server. Each template has an associated version whether or not we will be connecting to a vCenter Server or an ESXi host directly. The embedded template is for an embedded deployment which does both PSC and vCenter Server at the same time as we mentioned above, and the PSC and VCSA are separate templates as we need to do these one at a time.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli1.png" data-caption=""><img width=100% src="/images//cli1.png"></a>
      
    </div>
  



<p>Since we have an External PSC deployment and we are using a vCenter Server, we will first open the <strong>PSC_on_VC.json</strong>.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli1.png" data-caption=""><img width=100% src="/images//cli1.png"></a>
      
    </div>
  



<p>When opening this file at first glance you might say WOAH! That looks complicated, but there is quite a bit of extra text explaining each field. Lets fill in the blanks with the required information and take another look.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli3.png" data-caption=""><img width=100% src="/images//cli3.png"></a>
      
    </div>
  



<p>This looks a lot better, we can clearly see the details it is asking for. The vCenter Server to deploy the new appliance to, the appliance information, the temporary IP to use, and then last but not least the source information for the appliance we are upgrading. If we have a deployment where there are multiple PSC&rsquo;s we could see how easy it would be to make a copy of this file, and edit lines 17 and 41 putting in the second PSC and then re-saving. How much time saving could this be!? With vSphere 6.5 allowing 10 PSC&rsquo;s per SSO domain and vSphere 6.7 allowing 15 this could be quite a bit of time saved!</p>

<p>Next up, its time to upgrade our vCenter Server. To get our JSON file ready we will head back and grab the <strong>vCSA_on_VC.json</strong> template. Also remember that if you happen to have multiple VCSA&rsquo;s to upgrade you can easily update lines 16 ,17 and 40 to upgrade other appliances in your environment.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli4.png" data-caption=""><img width=100% src="/images//cli4.png"></a>
      
    </div>
  



<blockquote>
<p><em>Certain sensitive fields such as passwords can be left blank if chosen. When the CLI installer is run it will prompt for the password during runtime.</em></p>
</blockquote>

<p>Now that we have prepared our templates for our upgrade, the next section we will jump into how to actually perform our upgrade using the CLI.  </p>

<p>More information on preparing the JSON template can be found <a href="https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vcenter.upgrade.doc/GUID-97DFD5CF-449A-4CB8-A5D1-9091D93E807B.html">here</a>.</p>

<h2 id="upgrade-a-vcenter-server-appliance-or-platform-services-controller-appliance-by-using-the-cli">Upgrade a vCenter Server Appliance or Platform Services Controller Appliance by Using the CLI</h2>

<p>CLI templates in hand, its now for the fun. Using these templates we will automate our upgrade. vSphere 6.0 originally introduced this concept of a CLI based tool, however its been enhanced with vSphere 6.7. With vSphere 6.7 we now have a &ldquo;batch template&rdquo; technology built into the installer. Prior to vSphere 6.7 we had to run the installer against a single JSON file and wait for it to finish, we would then have to manually kick off the second JSON file when the previous one completes. With the batch upgrade we can put multiple JSON files into a single directory and point the installer to the directory and it is smart enough to map out the dependencies and upgrade the PSC&rsquo;s first and then the vCenter Servers.</p>

<p>Before we actually perform our upgrade, I want to explain some of the benefits of the CLI installer. If we happened to be using the GUI based upgrade, everything in that upgrade would have to be manually entered into the GUI and obviously that is susceptible to typos and errors. Also, if we happened to enter some incorrect information and had to retry our upgrade we would again have to re-type all that information. What if we had a way to perform an upgrade test without ever touching our production environment? With the CLI Installer we do! And its called a pre-check. When running the CLI installer with the <strong>--precheck-only</strong> flag we have the ability to go through a full dry run of our upgrade. If we happened to have a typo, insufficient capacity or any other errors it would spit this out, and we could easily correct the settings.</p>

<p>To run our CLI based installer we will mount our vSphere 6.7 media as that is the version we are going to. We will again navigate to the <strong>vcsa-cli-installer</strong> directory. From here depending on the operating system of the machine we are on we will either navigate to the <strong>lin64, win32 or mac</strong> folder to use the supported installer for that operating system.</p>

<p>Here we will see quite a few files, but the one we want to focus on is <strong>vcsa-deploy.exe</strong> in the win32 folder since I will be running this from a windows machine. If we run <strong>.\vcsa-deploy.exe</strong> <strong>upgrade</strong> it will give us the details on how to properly use the CLI tool.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli5.png" data-caption=""><img width=100% src="/images//cli5.png"></a>
      
    </div>
  



<p>As I mentioned previously one of the benefits of using the CLI tool is that you can execute a pre-check of your template against the environment to make sure things will pass. Usually with upgrades and migrations a big issue we see with them failing is due to a smaller appliance size being chosen for the new appliance or insufficient capacity in the vCenter Server environment. In this environment we will execute our vcsa-deploy utilizing the pre-check option and see our results.</p>

<p>To run the pre-check I ran the following command: <code>.\vcsa-deploy.exe upgrade --no-ssl-certificate-verification --accept-eula --acknowledge-ceip --precheck-only C:\scripts\\6.7\upg60to67\</code></p>

<p>I chose to point this to the folder to take advantage of the batch upgrade vs pointing it to the individual file, as I mentioned earlier it is smart enough to map out the dependencies as we can see from the below image.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli6.png" data-caption=""><img width=100% src="/images//cli6.png"></a>
      
    </div>
  



<p>Once the pre-check runs through we will either get a success or failure. In the image below my vCenter Server services were not running so the pre-check failed.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli7.png" data-caption=""><img width=100% src="/images//cli7.png"></a>
      
    </div>
  



<p>Now that we have the service running and re-run our pre-check we can see everything is successful and we can now proceed to remove the &ndash;precheck-only flag from our command.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli7.png" data-caption=""><img width=100% src="/images//cli7.png"></a>
      
    </div>
  



<p><code>.\vcsa-deploy.exe** **upgrade --no-ssl-certificate-verification --accept-eula --acknowledge-ceip C:\scripts\\6.7\upg60to67\</code></p>

<p>The upgrade process is now happening without any additional user input. If you need to step away for lunch or if a co-worker needs you there is no additional action that is needed until the end. If you were using the GUI based approach once Stage 1 where the appliance is deployed is complete you have to manually start Stage 2 to configure the upgraded appliance. With the CLI based installer this is not needed. When our upgrade is complete we will be presented with the vCenter Server and login information as we can see below.</p>




  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div style="max-width: 80%;width: fit-content;margin: auto;padding: 1.5em;">
      <a data-fancybox="" href="/images//cli9.png" data-caption=""><img width=100% src="/images//cli9.png"></a>
      
    </div>
  



<p>More information on Upgrading your PSC and vCenter Server via the CLI can be found <a href="https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vcenter.upgrade.doc/GUID-80ADA633-13EA-49B0-9AC9-2C4E6B513AAB.html">here</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Automating your vSphere Upgrade does not have to be scary or hard, as we went through the steps its actually quite easy. Now that we have our PSC and vCenter Server updated we can now proceed to our next step which is automating the upgrade of our ESXi hosts.</p>

<hr />

<p><strong>Cross-Posted from vSphere Blog</strong></p>

<p><a href="https://blogs.vmware.com/vsphere/2018/09/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer.html">https://blogs.vmware.com/vsphere/2018/09/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer.html</a></p>
      <h6>Share this post</h6>
<span class="share-box">
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer&amp;url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f&amp;title=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer&amp;body=Check out this site %2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
      </div>
    </div>
  </a>
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer&amp;url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
      </div>
    </div>
  </a>
  <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f&amp;title=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer&amp;summary=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer&amp;source=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
      </div>
    </div>
  </a>
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f&amp;resubmit=true&amp;title=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
      </div>
    </div>
  </a>
    <a class="resp-sharing-button__link" href="mailto:?subject=Upgrading%20Platform%20Services%20Controller%20and%20vCenter%20Server%20via%20the%20CLI%20Installer&amp;body=%2f2018%2f10%2f05%2fupgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
    </a>

      
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'davidstamen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      

<h3>See Also</h3>
<ul>
	
	<li><a href="/2018/04/17/upgrading-to-vmware-vsphere-6.7/">Upgrading to VMware vSphere 6.7</a></li>
	
	<li><a href="/2018/05/23/patching-your-vcenter-server-appliance-from-6.7-to-6.7a/">Patching your vCenter Server Appliance from 6.7 to 6.7a</a></li>
	
	<li><a href="/2017/08/02/vcenter-6.5u1-update-issues-with-vcha-advanced-deployment/">vCenter 6.5U1 Update Issues with VCHA Advanced Deployment</a></li>
	
	<li><a href="/2017/02/03/vsphere-65-updating-appliance-configured-with-vcenter-ha/">vSphere 6.5 - Updating Appliance configured with vCenter HA</a></li>
	
	<li><a href="/2018/01/19/reconfigure-ha-the-object-vim.datastoredatastore-xxxx-has-already-been-deleted-or-has-not-been-completely-created/">Reconfigure HA - The object &#39;vim.Datastore:datastore-XXXX&#39; has already been deleted or has not been completely created</a></li>
	
</ul>

      <div class="clarity-prev-next col-xs-12 col-sm-12 col-md-12 col-lg-12">


      
      <nav class="clarity-page-prev-next">
            
            <div class="clr-nav-previous">
                  <a href="/2018/08/15/l1-terminal-fault-l1tf-patching-considerations/" title="L1 Terminal Fault (L1TF) Patching Considerations" class="btn btn-sm btn-outline">
                  Previous
                  </a>
            </div>
            
            
            <div class="clr-nav-next">
                  <a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/" title="Automating Upgrade of VMware Tools and VM Compatibility" class="btn btn-sm btn-outline">
                  Next
                  </a>
            </div>
            
      </nav>
      

</div>

  </div>
  
  <nav class="sidenav clr-col-12 clr-col-sm-12 clr-col-md-12 clr-col-lg-6 clr-col-xl-6">
  <section class="sidenav-content">
    
    <section class="nav-group collapsible">
      <input id="LatestPosts" type="checkbox">
      <label for="LatestPosts">Latest Posts</label>
      <ul class="nav-list">
        
        <li><a class="nav-link" href="/2019/04/24/vcenter-server-appliance-cli-json-creator/">vCenter Server Appliance CLI - JSON Creator</a></li>
        
        <li><a class="nav-link" href="/2019/04/11/vcenter-server-converge-tool-how-do-i-converge-an-environment-using-the-ui/">vCenter Server Converge Tool - How do I Converge an Environment Using the UI</a></li>
        
        <li><a class="nav-link" href="/2019/01/31/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api-part-2-powershell-module/">Patching the vCenter Server Appliance (VCSA) using the REST API - Part 2 (PowerCLI Module)</a></li>
        
        <li><a class="nav-link" href="/2018/12/20/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api/">Patching the vCenter Server Appliance (VCSA) using the REST API - Part 1 (Postman Collection)</a></li>
        
        <li><a class="nav-link" href="/2018/11/19/unable-to-update-to-vcenter-server-6.5-u2d-on-vcsa/">Unable to Update to vCenter Server 6.5 U2d on VCSA</a></li>
        
      </ul>
    </section> 
    <section class="nav-group collapsible">
      <input id="Tags" type="checkbox">
      <label for="Tags">Tags</label>
      <ul class="nav-list">
      
          
          
          
          
          
          <a href="/tags/powercli">powercli</a>
          
      
          
          
          <a href="/tags/vcp6-dcv">vcp6 dcv</a>
          
      
          
          
          <a href="/tags/study-guide">study guide</a>
          
      
          
          
          <a href="/tags/vcenter-server">vcenter server</a>
          
      
          
          
          <a href="/tags/powershell">powershell</a>
          
      
          
          
          <a href="/tags/storage">storage</a>
          
      
          
          
          <a href="/tags/vsphere-6.7">vsphere 6.7</a>
          
      
          
          
          <a href="/tags/cisco-ucs">cisco ucs</a>
          
      
          
          
          <a href="/tags/horizon-view">horizon view</a>
          
      
          
          
          <a href="/tags/networking">networking</a>
          
      
          
          
          <a href="/tags/vsphere-upgrade">vsphere upgrade</a>
          
      
          
          
          <a href="/tags/vsphere-6.0">vsphere 6.0</a>
          
      
          
          
          <a href="/tags/vsphere-6.5">vsphere 6.5</a>
          
      
          
          
          <a href="/tags/vcenter-ha">vcenter ha</a>
          
      
          
          
          <a href="/tags/vrops">vrops</a>
          
      
          
          
          <a href="/tags/exchange">exchange</a>
          
      
          
          
          <a href="/tags/jekyll">jekyll</a>
          
      
          
          
          <a href="/tags/psc">psc</a>
          
      
          
          
          <a href="/tags/syslog">syslog</a>
          
      
          
          
          <a href="/tags/vagrant">vagrant</a>
          
      
          
          
          <a href="/tags/vcloud-air">vcloud air</a>
          
      
          
          
          <a href="/tags/vexpert">vexpert</a>
          
      
          
          
          <a href="/tags/windows">windows</a>
          
      
          
          
          <a href="/tags/ansible">ansible</a>
          
      
          
          
          <a href="/tags/availability">availability</a>
          
      
          
          
          <a href="/tags/cisco-champion">cisco champion</a>
          
      
          
          
          <a href="/tags/esxi">esxi</a>
          
      
          
          
          <a href="/tags/ha">ha</a>
          
      
          
          
          <a href="/tags/rest-api">rest api</a>
          
      
          
          
          <a href="/tags/ssh">ssh</a>
          
      
          
          
          <a href="/tags/ubuntu">ubuntu</a>
          
      
          
          
          <a href="/tags/unifi">unifi</a>
          
      
          
          
          <a href="/tags/update-manager">update manager</a>
          
      
          
          
          <a href="/tags/vcap6-dcv-design">vcap6 dcv design</a>
          
      
          
          
          <a href="/tags/vmworld">vmworld</a>
          
      
          
          
          <a href="/tags/webclient">webclient</a>
          
      
          
          
          <a href="/tags/angular">angular</a>
          
      
          
          
          <a href="/tags/autodeploy">autodeploy</a>
          
      
          
          
          <a href="/tags/career">career</a>
          
      
          
          
          <a href="/tags/chrome">chrome</a>
          
      
          
          
          <a href="/tags/cisco-aci">cisco aci</a>
          
      
          
          
          <a href="/tags/clarity">clarity</a>
          
      
          
          
          <a href="/tags/content-library">content library</a>
          
      
          
          
          <a href="/tags/converge-tool">converge tool</a>
          
      
          
          
          <a href="/tags/cooltool">cooltool</a>
          
      
          
          
          <a href="/tags/dump-collector">dump collector</a>
          
      
          
          
          <a href="/tags/ebook">ebook</a>
          
      
          
          
          <a href="/tags/esxcli">esxcli</a>
          
      
          
          
          <a href="/tags/forestry.io">forestry.io</a>
          
      
          
          
          <a href="/tags/homelab">homelab</a>
          
      
      </ul>
    </section>
    
  </section>
</nav>
  
</div>
      
    </div>
  </body>
</html>

