<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Section 1: Configure and Administer vSphere 6.x Security",
        "headline" : "Section 1: Configure and Administer vSphere 6.x Security",
        "description" : "Section 1 of the VCP6-DCV blueprint
Objective 1.1: Configure and Administer Role-based Access Control  Compare and contrast propagated and explicit permission assignments  An example of a propagated permission: Most inventory objects inherit permissions from a single parent object in the hierarchy. For example, a datastore inherits permissions from either its parent datastore folder or parent data center. Virtual machines inherit permissions from both the parent virtual machine folder and the parent host, cluster, or resource pool simultaneously.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-10-16 00:00:00 &#43;0000 UTC",
        "dateModified" : "2015-10-16 00:00:00 &#43;0000 UTC",
        "url" : "/2015/10/16/section-1-configure-and-administer-vsphere-6x-security/",
        "wordCount" : "2955",
        "keywords" : [ "VCP6-DCV","Study Guide","Blog" ]
    }
    </script>
        
            
                <title>Section 1: Configure and Administer vSphere 6.x Security</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.46" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="davidstamen.com">
  <meta name="msapplication-tooltip" content="a blog about virtualization and stuff">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="a blog about virtualization and stuff">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Section 1: Configure and Administer vSphere 6.x Security"/>
<meta name="twitter:description" content="Section 1 of the VCP6-DCV blueprint
Objective 1.1: Configure and Administer Role-based Access Control  Compare and contrast propagated and explicit permission assignments  An example of a propagated permission: Most inventory objects inherit permissions from a single parent object in the hierarchy. For example, a datastore inherits permissions from either its parent datastore folder or parent data center. Virtual machines inherit permissions from both the parent virtual machine folder and the parent host, cluster, or resource pool simultaneously."/>
<meta name="twitter:site" content="@davidstamen"/>

        







-->
        
            <meta property="og:image" content="http://davidstamen.com/images/logo.png">
        
        
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="300">
        <meta property="og:title" content="Section 1: Configure and Administer vSphere 6.x Security" />
        <meta property="og:description" content="Section 1 of the VCP6-DCV blueprint
Objective 1.1: Configure and Administer Role-based Access Control  Compare and contrast propagated and explicit permission assignments  An example of a propagated permission: Most inventory objects inherit permissions from a single parent object in the hierarchy. For example, a datastore inherits permissions from either its parent datastore folder or parent data center. Virtual machines inherit permissions from both the parent virtual machine folder and the parent host, cluster, or resource pool simultaneously." />

        
<meta itemprop="name" content="Section 1: Configure and Administer vSphere 6.x Security">
<meta itemprop="description" content="Section 1 of the VCP6-DCV blueprint
Objective 1.1: Configure and Administer Role-based Access Control  Compare and contrast propagated and explicit permission assignments  An example of a propagated permission: Most inventory objects inherit permissions from a single parent object in the hierarchy. For example, a datastore inherits permissions from either its parent datastore folder or parent data center. Virtual machines inherit permissions from both the parent virtual machine folder and the parent host, cluster, or resource pool simultaneously.">


<meta itemprop="datePublished" content="2015-10-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2955">



<meta itemprop="keywords" content="VCP6-DCV,Study Guide," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67336507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-hashtag">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/resources/">
                            <i class="fa fa-link">&nbsp;</i>Resources
                    </a>
                </li>
            
                <li>
                    <a href="/acclaim/">
                            <i class="fa fa-list">&nbsp;</i>Acclaim
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="davidstamen.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-hashtag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resources/">
                            <h3>
                                <i class="fa fa-link">&nbsp;</i>Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/acclaim/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Acclaim
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/11/19/upgrading-to-vmware-vsphere-6.7-ebook---now-available/">Upgrading to VMware vSphere 6.7 eBook - Now Available</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-19'>
                                    November 19, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/25/vsphere-update-manager-6.7-unable-to-scan-cluster/">vSphere Update Manager 6.7 Unable to Scan Cluster</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-25'>
                                    October 25, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-18'>
                                    October 18, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-11'>
                                    October 11, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-08'>
                                    October 8, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-07'>
                                    October 7, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-06'>
                                    October 6, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/">Upgrading Platform Services Controller and vCenter Server via the CLI Installer</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-05'>
                                    October 5, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/08/15/l1-terminal-fault-l1tf-patching-considerations/">L1 Terminal Fault (L1TF) Patching Considerations</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-15'>
                                    August 15, 2018</time>
                            </header>
                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f&amp;text=Section%201%3a%20Configure%20and%20Administer%20vSphere%206.x%20Security&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f&amp;title=Section%201%3a%20Configure%20and%20Administer%20vSphere%206.x%20Security" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f&amp;title=Section%201%3a%20Configure%20and%20Administer%20vSphere%206.x%20Security" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/2015/10/16/section-1-configure-and-administer-vsphere-6x-security/">Section 1: Configure and Administer vSphere 6.x Security</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-10-16'>
            October 16, 2015</time>
        <span class="author"></span>
        
        
    </div>
</header>

  <div id="content">
      

<p>Section 1 of the VCP6-DCV blueprint</p>

<h4 id="objective-1-1-configure-and-administer-role-based-access-control">Objective 1.1: Configure and Administer Role-based Access Control</h4>

<ul>
<li>Compare and contrast propagated and explicit permission assignments

<ul>
<li>An example of a propagated permission:</li>
<li>Most inventory objects inherit permissions from a single parent object in the hierarchy. For example, a datastore inherits permissions from either its parent datastore folder or parent data center. Virtual machines inherit permissions from both the parent virtual machine folder and the parent host, cluster, or resource pool simultaneously.</li>
<li>An example of an explicit permission:</li>
<li>User1  is assigned Permission to only see and modify VM1</li>
</ul></li>
<li>View/Sort/Export user and group lists

<ul>
<li>You can view, sort, and export lists of a host’s local users to a file that is in HTML, XML, Microsoft Excel, or CSV format.</li>
</ul></li>
<li>Add/Modify/Remove permissions for users and groups on vCenter Server inventory objects

<ul>
<li>Add a Permission to an Inventory Object</li>
<li>Browse to the object for which you want to assign permissions in the vSphere Web Client object navigator.</li>
<li>Click the Manage tab and select Permissions.</li>
<li>Click the Add icon, and click Add.</li>
<li>Identify the user or group that will have the privileges defined by the selected role.

<ul>
<li>From the Domain drop-down menu, select the domain where the user or group is located. Type a name in the Search box or select a name from the list.</li>
<li>Select the user or group and click Add.</li>
<li>Click OK.</li>
</ul></li>
<li>Select a role from the Assigned Role drop-down menu.</li>
<li>(Optional) To limit propagation, deselect the Propagate to Child Objects check box.</li>
<li>Click OK to add the permission.</li>
<li>Change Permissions</li>
<li>Browse to the object in the vSphere Web Client object navigator.</li>
<li>Click the Manage tab and select Permissions.</li>
<li>Click the line item to select the user or group and role pair.</li>
<li>Click Change role on permission.</li>
<li>Select a role for the user or group from the Assigned Role drop-down menu.</li>
<li>To propagate the privileges to the children of the assigned inventory object, click the Propagate check
box and click OK.</li>
<li>Remove Permissions</li>
<li>Browse to the object in the vSphere Web Client object navigator.</li>
<li>Click the Manage tab and select Permissions.</li>
<li>Click the appropriate line item to select the user or group and role pair.</li>
<li>Click Remove permission.</li>
</ul></li>
<li>Determine how permissions are applied and inherited in vCenter Server

<ul>
<li>Global permissions are applied to a global root object that spans solutions, for example, both vCenter Server and vCenter Orchestrator. Use global permissions to give a user or group privileges for all objects in all object hierarchies.</li>
</ul></li>
<li>Create/Clone/Edit vCenter Server Roles

<ul>
<li>Create a Custom Role</li>
<li>Log in to vCenter Server with the vSphere Web Client.</li>
<li>Select Home, click Administration, and click Roles.</li>
<li>Click the Create role action (+) button.</li>
<li>Type a name for the new role.</li>
<li>Select privileges for the role and click OK.</li>
<li>Clone a Role</li>
<li>Log in to vCenter Server with the vSphere Web Client.</li>
<li>Select Home, click Administration, and click Roles.</li>
<li>Select a role, and click the Clone role action icon.</li>
<li>Type a name for the cloned role.</li>
<li>Select or deselect privileges for the role and click OK.</li>
<li>Edit a Role</li>
<li>Log in to vCenter Server with the vSphere Web Client.</li>
<li>Select Home, click Administration, and click Roles.</li>
<li>Select a role and click the Edit role action button.</li>
<li>Select or deselect privileges for the role and click OK.</li>
</ul></li>
<li>Configure VMware Directory Service

<ul>
<li>Select a host in the vSphere Client inventory, and click the Configuration tab.</li>
<li>Under Software, click Authentication Services.</li>
<li>Click Properties.</li>
<li>In the User Directory Services dialog box, select the directory service from the drop-down menu.</li>
<li>Enter a domain.</li>
<li>Click Join Domain.</li>
<li>Enter the user name and password of a directory service user who has permissions to join the host to the domain, and click OK.</li>
<li>Click OK to close the Directory Services Configuration dialog box.</li>
</ul></li>
<li>Apply a role to a User/Group and to an object or group of objects

<ul>
<li>Identify the user or group that will have the privileges defined by the selected role.</li>
<li>From the Domain drop-down menu, select the domain where the user or group is located.</li>
<li>Type a name in the Search box or select a name from the list.</li>
<li>Select the user or group and click Add.</li>
<li>Click OK.</li>
<li>Select a role from the Assigned Role drop-down menu.</li>
<li>Leave the Propagate to children check box selected in most cases.</li>
<li>Click OK.</li>
</ul></li>

<li><p>Change permission validation settings</p>

<ul>
<li>vCenter Server periodically validates its user and group lists against the users and groups in the user directory. It then removes users or groups that no longer exist in the domain. You can disable validation or change the interval between validations. If you have domains with thousands of users or groups, or if searches take a long time to complete, consider adjusting the search settings.</li>
<li>Browse to the vCenter Server system in the vSphere Web Client object navigator.</li>
<li>Select the Manage tab and click Settings.</li>
<li>Click General and click Edit.</li>
<li>Select User directory.</li>
<li>Change the values as needed.</li>
<li>Click OK.</li>
</ul>

<p><img src="/images/vcp6dcvpermissionvalidation.png" alt="" /></p></li>

<li><p>Determine the appropriate set of privileges for common tasks in vCenter Server</p>

<ul>
<li>Many tasks require permissions on more than one object in the inventory. You can review the privileges that are required to perform the tasks and, where applicable, the appropriate sample roles.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvpermissioncommon1.png" alt="" />
  <img src="/images/vcp6dcvpermissioncommon2.png" alt="" /></p>

<ul>
<li><p>Compare and contrast default system/sample roles</p>

<ul>
<li>System roles</li>
<li>Cannot be modified or deleted.</li>
<li>Sample roles</li>
<li>Apply to different user communities or restrict access for add-on tools. Several predefined user roles are included with vCenter Server and with ESXi systems. You can create new roles using these predefined user roles as a starting point.</li>
</ul>

<p><img src="/images/vcp6dcvsamplerole.png" alt="" /></p></li>

<li><p>Determine the correct permissions needed to integrate vCenter Server with other VMware products</p>

<ul>
<li>Global permissions are applied to a global root object that spans solutions, for example, both vCenter Server and vCenter Orchestrator. Use global permissions to give a user or group privileges for all objects in all object hierarchies.</li>
<li>Each solution has a root object in its own object hierarchy. The global root object acts as a parent object to each solution object. You can assign global permissions to users or groups, and decide on the role for each user or group. The role determines the set of privileges. You can assign a predefined role or create custom roles. It is important to distinguish between vCenter Server permissions and global permissions.</li>
</ul></li>
</ul>

<h4 id="objective-1-2-secure-esxi-vcenter-server-and-vsphere-virtual-machines">Objective 1.2: Secure ESXi, vCenter Server, and vSphere Virtual Machines</h4>

<ul>
<li>Harden virtual machine access

<ul>
<li>Control VMware Tools installation</li>
<li>VM.disable-VMtools-autoinstall

<ul>
<li>Parameter: isolation.tools.autoInstall.disable</li>
<li>Value: TRUE</li>
</ul></li>
<li>Control VM data access</li>
<li>Configure virtual machine security policies</li>
<li>The guest operating system that runs in the virtual machine is subject to the same security risks as a physical system. Secure virtual machines as you would secure physical machines.</li>
</ul></li>
<li>Harden a virtual machine against Denial-of-Service attacks

<ul>
<li>Control VM-VM communications</li>
<li>Control VM device connections</li>
<li>Configure network security policies</li>
<li>Networking security policies determine how the adapter filters inbound and outbound frames.</li>
<li>3 types are as follows

<ul>
<li>Promiscuous Mode</li>
<li>Reject — Placing a guest adapter in promiscuous mode has no effect on which frames are received by the adapter.</li>
<li>Accept — Placing a guest adapter in promiscuous mode causes it to detect all frames passed on the vSphere standard switch that are allowed under the VLAN policy for the port group that the adapter is connected to.</li>
<li>Mac Address Changes</li>
<li>Reject — If you set the MAC Address Changes to Reject and the guest operating system changes the MAC address of the adapter to anything other than what is in the .vmx configuration file, all inbound frames are dropped.</li>
<li>Accept — Changing the MAC address from the Guest OS has the intended effect: frames to the new MAC address are received.</li>
</ul></li>
<li>Forged Transmits

<ul>
<li>Reject — Any outbound frame with a source MAC address that is different from the one currently set on the adapter are dropped.</li>
<li>Accept — No filtering is performed and all outbound frames are passed.</li>
</ul></li>
</ul></li>
<li>Harden ESXi Hosts

<ul>
<li>Enable/Configure/Disable services in the ESXi firewall</li>
<li>You can configure firewall properties to allow or deny access for a service or management agent.</li>
<li>This can currently be set via the vSphere Web Client, vSphere client or command line.

<ul>
<li>Select a host from the inventory view and select configuration and then Security Profile.</li>
</ul></li>
<li>Change default account access</li>
<li>Add an ESXi Host to a directory service</li>
<li>You can configure a host to use a directory service such as Active Directory to manage users and groups.</li>
<li>When you add an ESXi host to Active Directory all user and group accounts are assigned full administrative access to the host if the group ESX Admins exists.</li>
<li>Apply permissions to ESXi Hosts using Host Profiles</li>
<li>When you join a host to an Active Directory domain, you must define roles on the host for a user or group in that domain. Otherwise, the host is not accessible to Active Directory users or groups. You can use host profiles to set a required role for a user or group and to apply the change to one or more hosts.</li>
<li>In the vSphere client select Management and then Host Profiles you can either use an existing or new host profile.</li>
<li>Expand the profile tree and select Security Configuration, Permission Rules, Add Profile, Permission and then within configuration details use require a permission rule and add the appropriate settings. You can then select propagate permission and select ok.</li>
<li>Enable Lockdown Mode</li>
<li>Select a host from the inventory view and select configuration and then Security Profile. Click edit next to lockdown mode and select Enable.</li>
<li>Control access to hosts (DCUI/Shell/SSH/MOB)</li>
<li>By default, the ESXi Shell and SSH services are not running and only the root user can log in to the Direct Console User Interface (DCUI). If you decide to enable ESXi or SSH access, you can set timeouts to limit the risk of unauthorized access.</li>
</ul></li>
<li>Harden vCenter Server

<ul>
<li>Control datastore browser access</li>
<li>You can use the <strong>Datastore.Low level file operations</strong> priveledge to restrict access to the database browser.

<ul>
<li>Allows performing read, write, delete, and rename operations in the datastore browser.</li>
</ul></li>
<li>Create/Manage vCenter Server Security Certificates</li>
<li>The vSphere Certificate Manager utility allows you to perform most certificate management tasks interactively from the command line. vSphere Certificate Manager prompts you for the task to perform, for certificate locations and other information as needed, and then stops and starts services and replaces certificates for you.</li>
<li>Control MOB access</li>
<li>Use the Managed Object Browser only for debugging, and ensure that it is disabled in production systems.

<ul>
<li>Select the host in the vSphere Web Client and go to Advanced System Settings.</li>
<li>Check the value of <strong>Config.HostAgent.plugins.solo.enableMob</strong> and change it as appropriate.</li>
</ul></li>
<li>Change default account access</li>
<li>Because many appliances do not include default user accounts, the root account may still be able to directly login via SSH. To meet the compliance standards for non- repudiation, the SSH server on all hardened appliances comes preconfigured with the <strong>AllowGroups wheel</strong> entry to restrict ssh access to the secondary group wheel.</li>
<li>Restrict administrative privileges</li>
<li>Many tasks can be performed by the root user by default. Instead of allowing administrators to log in to the ESXi host using the root user account, you can apply different host configuration privileges to different named users from the vCenter Server permissions management interface. You can create a custom roles, assign privileges to the role, and associate the role with a named user and an ESXi host object from the vSphere Web Client.</li>
</ul></li>
<li>Understand the implications of securing a vSphere environment

<ul>
<li>Security hardening for a typical Linux system potentially requires dozens of steps, such as changing file permissions, disabling services, and managing user privileges; ESXi requires none of these steps, most of which either are impossible to perform or have no effect. The primary measures required for hardening an ESXi host involve securing and properly managing the interfaces with the system that are used for configuration, management, and troubleshooting.</li>
</ul></li>
</ul>

<h4 id="objective-1-3-enable-sso-and-active-directory-integration">Objective 1.3: Enable SSO and Active Directory Integration</h4>

<ul>
<li>Describe SSO architecture and components

<ul>
<li>vCenter Single Sign-On allows vSphere components to communicate with each other through a secure token mechanism instead of requiring users to authenticate separately with each component.</li>
<li>Below are some examples of the SSO architecture for human and solution users</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvssoarchitecture1.png" alt="" />
  <img src="/images/vcp6dcvssoarchitecture2.png" alt="" /></p>

<ul>
<li>Differentiate available authentication methods with VMware vCenter

<ul>
<li>vCenter Single Sign-On uses a combination of STS (Security Token Service), SSL for secure traffic, and authentication of human users through Active Directory or OpenLDAP and of solution users through certificates.</li>
</ul></li>
<li>Perform a multi-site SSO installation

<ul>
<li>In this configuration each site is independent with PSC replication between sites. The vCenter Server is aware of the site topologies and use the local PSC under normal circumstances. Customers are able to seamlessly move the vCenter Servers between PSCs when necessary. This topology allows for Enhanced Linked Mode (ELM) which is facilitated by the PSC. Enhanced Linked Mode provides for a single point of management for all vCenter Servers in the same vSphere domain. In vSphere 6 the Windows-based and Virtual Appliance-based vCenter Servers have the same operational maximums and can belong to the same linked mode configuration. The configuration replicates all license, global permissions, tags and roles across all sites</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvssoinstall1.png" alt="" /></p>

<ul>
<li>Configure/Manage Active Directory Authentication<br />

<ul>
<li>Active Directory authentication is configured from the Single Sign-On administration page, here you will add an additional identify source for Active Directory.</li>
<li>If using Microsoft Active Directory, select Active Directory (Integrated Windows Authentication). It will auto-populate the root domain in the forest. If using Open LDAP, select and configure it.</li>
</ul></li>
<li>Configure/Manage Platform Services Controller (PSC)

<ul>
<li>The PSC includes common services used across VMware vCloud® Suite. This includes VMware vCenter Single Sign-On™, licensing, and certificate management.</li>
<li>This is managed and configured by using the vSphere Web Client and selecting Administration and then System configuration and choosing the appropriate node.</li>
</ul></li>
<li>Configure/Manage VMware Certificate Authority (VMCA)

<ul>
<li>VMCA is included in each Platform Services Controller and in each embedded deployment. VMCA provisions each node, each vCenter Server solution user, and each ESXi host with a certificate that is signed by VMCA as the certificate authority. vCenter Server solution users are groups of vCenter Server services. See vSphere Security for a list of solution users. You can replace the default certificates. For vCenter Server components, you can use a set of command-line tools included in your installation. You have several options.</li>
<li>You can either use the VMCA as a certificate authority or configure it to be an intermediate CA.</li>
</ul></li>
<li>Enable/Disable Single Sign-On (SSO) Users

<ul>
<li>You configure vCenter Single Sign-On from the vSphere Web Client. To configure vCenter Single Sign-On, you must have vCenter Single Sign-On administrator privileges. Having vCenter Single Sign-On administrator privileges is different from having the Administrator role on vCenter Server or ESXi. By default, only the user administrator-vsphere.local has administrator privileges on the vCenter Single SignOn server in a new installation Identify available authentication methods with VMware vCenter</li>
</ul></li>
<li>Upgrade a single/multi-site SSO installation</li>
<li>Configure SSO policies

<ul>
<li>Password Policy: You can configure the following parameters:</li>
<li>Description – Password policy description. Required.</li>
<li>Maximum lifetime – Maximum number of days that a password can exist before it has to be changed.</li>
<li>Restrict re-use – Number of the user’s previous passwords that cannot be set again.</li>
<li>Maximum length – Maximum number of characters that are allowed in the password.</li>
<li>Minimum length – Minimum number of characters required in the password.</li>
<li>Character requirements – Minimum number of different character types required in the password.</li>
<li>Identical adjacent characters – Maximum number of identical adjacent characters allowed in the password.</li>
<li>Lockout Policy: Specifies the condition under which a vCenter SSO account is locked when the user attempts to log in with incorrect credentials. Five login attempts and three minutes between failures are set by default. This policy also specifies the time that must elapse before the account is automatically unlocked.</li>
<li>Description – Description of the lockout policy. Required.</li>
<li>Max. number of failed login attempts – Maximum number of failed login attempts that are allowed before the account is locked.</li>
<li>Time interval between failures (seconds) – Time period in which failed login attempts must occur to trigger a lockout.</li>
<li>Unlock time (seconds) – Amount of time that the account remains locked. If you enter 0, the account must be explicitly unlocked by an administrator.</li>
<li>Token Policy</li>
<li>Maximum token renewal count</li>
<li>Maximum token delegation count</li>
<li>Maximum bearer token lifetime</li>
<li>Maximum holder-of-key token lifetime</li>
</ul></li>
<li>Add/Edit/Remove SSO identity sources

<ul>
<li>Open your Web browser and navigate to <a href="https://vcenter:9443">https://vcenter:9443</a>, where vcenter is the FQDN of the vCenter Server.</li>
<li>Log in with User name administrator@vsphere.local and the Password used during installation.</li>
<li>Click Administration in the left-hand Navigator pane</li>
<li>Click Configuration under vCenter Single Sign-On</li>
<li>Click Identity Sources</li>
<li>Click the green plus icon to Add Identity Source.</li>
<li>If using Microsoft Active Directory, select Active Directory (Integrated Windows Authentication). It will autopopulate the root domain in the forest. If using Open LDAP, select and configure it.</li>
<li>Highlight the newly added identity source. Click the Set as Default Domain icon.</li>
<li>Click Yes in the pop-up.</li>
</ul></li>
<li>Add an ESXi Host to an AD domain

<ul>
<li>Select a host in the vSphere Client inventory, and click the Configuration tab.</li>
<li>Under Software, click Authentication Services.</li>
<li>Click Properties.</li>
<li>In the User Directory Services dialog box, select the directory service from the drop-down menu.</li>
<li>Enter a domain.</li>
<li>Click Join Domain.</li>
<li>Enter the user name and password of a directory service user who has permissions to join the host to the domain, and click OK.</li>
<li>Click OK to close the Directory Services Configuration dialog box.</li>
</ul></li>
</ul>

<h2 id="check-out-another-blueprint-section">Check out another blueprint section</h2>

<ul>
<li><a href="/certification/section-1-configure-and-administer-vsphere-6x-security/">Section 1: Configure and Administer vSphere 6.x Security</a></li>
<li><a href="/certification/section-2-configure-and-administer-advanced-vsphere-6x-networking/">Section 2: Configure and Administer Advanced vSphere 6.x Networking</a></li>
<li><a href="/certification/section-3-configure-and-administer-advanced-vsphere-6x-storage/">Section 3: Configure and Administer Advanced vSphere 6.x Storage</a></li>
<li><a href="/certification/section-4-upgrade-a-vsphere-deployment-to-6x/">Section 4: Upgrade a vSphere Deployment to 6.x</a></li>
<li><a href="/certification/section-5-administer-and-manage-vsphere-6x-resources/">Section 5: Administer and Manage vSphere 6.x Resources</a></li>
<li><a href="/certification/section-6-backup-and-recover-a-vsphere-deployment/">Section 6: Backup and Recover a vSphere Deployment</a></li>
<li><a href="/certification/section-7-troubleshoot-a-vsphere-deployment/">Section 7: Troubleshoot a vSphere Deployment</a></li>
<li><a href="/certification/section-8-deploy-and-consolidate-vsphere-data-center/">Section 8: Deploy and Consolidate vSphere Data Center</a></li>
<li><a href="/certification/section-9-configure-and-administer-vsphere-availability-solutions/">Section 9: Configure and Administer vSphere Availability Solutions</a></li>
<li><a href="/certification/section-10-administer-and-manage-vsphere-virtual-machines/">Section 10: Administer and Manage vSphere Virtual Machines</a></li>
</ul>

    </div>
<hr>

<section id="social-share">
  <ul class="icons">
      <header>
          <h3>Share this post</h3>
      </header>
    


<li>
  <a href="//twitter.com/share?url=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f&amp;text=Section%201%3a%20Configure%20and%20Administer%20vSphere%206.x%20Security&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f&amp;title=Section%201%3a%20Configure%20and%20Administer%20vSphere%206.x%20Security" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2015%2f10%2f16%2fsection-1-configure-and-administer-vsphere-6x-security%2f&amp;title=Section%201%3a%20Configure%20and%20Administer%20vSphere%206.x%20Security" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











  </ul>
</section>

<hr>
    <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/certification">Certification</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/vcp6-dcv">VCP6-DCV</a></li>
                
                
                <li><a class="article-category-link" href="/tags/study-guide">Study Guide</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidstamen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2015/10/16/section-2-configure-and-administer-advanced-vsphere-6x-networking/"
                class="button big previous">Section 2: Configure and Administer Advanced vSphere 6.x Networking</a></li>
    

    
        <li><a href="/2015/10/16/section-10-administer-and-manage-vsphere-virtual-machines/"
                class="button big next">Section 10: Administer and Manage vSphere Virtual Machines</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me2-300.png" width="300" alt="me" /></a>
      
    
    
      <header>
        <h2>David Stamen</h2>
        <p>technical marketing engineer at vmware</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  
  
  

  
 <section>
  <h3>Recent Posts</h3>
   <section class="recent-posts">
    <div class="mini-posts">

      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/11/19/upgrading-to-vmware-vsphere-6.7-ebook---now-available/">Upgrading to VMware vSphere 6.7 eBook - Now Available</a></h3>
              
              <time class="published" datetime=
                  '2018-11-19'>
                  November 19, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/25/vsphere-update-manager-6.7-unable-to-scan-cluster/">vSphere Update Manager 6.7 Unable to Scan Cluster</a></h3>
              
              <time class="published" datetime=
                  '2018-10-25'>
                  October 25, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
              
              <time class="published" datetime=
                  '2018-10-24'>
                  October 24, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
              
              <time class="published" datetime=
                  '2018-10-18'>
                  October 18, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
              
              <time class="published" datetime=
                  '2018-10-11'>
                  October 11, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
              
              <time class="published" datetime=
                  '2018-10-08'>
                  October 8, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
              
              <time class="published" datetime=
                  '2018-10-07'>
                  October 7, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a></h3>
              
              <time class="published" datetime=
                  '2018-10-06'>
                  October 6, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/">Upgrading Platform Services Controller and vCenter Server via the CLI Installer</a></h3>
              
              <time class="published" datetime=
                  '2018-10-05'>
                  October 5, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/08/15/l1-terminal-fault-l1tf-patching-considerations/">L1 Terminal Fault (L1TF) Patching Considerations</a></h3>
              
              <time class="published" datetime=
                  '2018-08-15'>
                  August 15, 2018</time>
          </header>
            
          </article>
        
      </div>
    </div>
  </section>
 </section>
 <section>
 <h3>Tag Cloud</h3>
  


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/ansible" style="font-size: 12px;">Ansible</a>
        
        
        <a href="/tags/autodeploy" style="font-size: 12px;">AutoDeploy</a>
        
        
        <a href="/tags/availability" style="font-size: 12px;">Availability</a>
        
        
        <a href="/tags/career" style="font-size: 12px;">Career</a>
        
        
        <a href="/tags/chrome" style="font-size: 12px;">Chrome</a>
        
        
        <a href="/tags/cisco-aci" style="font-size: 12px;">Cisco ACI</a>
        
        
        <a href="/tags/cisco-champion" style="font-size: 12px;">Cisco Champion</a>
        
        
        <a href="/tags/cisco-ucs" style="font-size: 12px;">Cisco UCS</a>
        
        
        <a href="/tags/content-library" style="font-size: 12px;">Content Library</a>
        
        
        <a href="/tags/dump-collector" style="font-size: 12px;">Dump Collector</a>
        
        
        <a href="/tags/esxcli" style="font-size: 12px;">ESXCLI</a>
        
        
        <a href="/tags/esxi" style="font-size: 12px;">ESXi</a>
        
        
        <a href="/tags/exchange" style="font-size: 12px;">Exchange</a>
        
        
        <a href="/tags/forestry.io" style="font-size: 12px;">Forestry.io</a>
        
        
        <a href="/tags/ha" style="font-size: 12px;">HA</a>
        
        
        <a href="/tags/homelab" style="font-size: 12px;">HomeLab</a>
        
        
        <a href="/tags/horizon-view" style="font-size: 12px;">Horizon View</a>
        
        
        <a href="/tags/hugo" style="font-size: 12px;">Hugo</a>
        
        
        <a href="/tags/jekyll" style="font-size: 12px;">Jekyll</a>
        
        
        <a href="/tags/kvm" style="font-size: 12px;">KVM</a>
        
        
        <a href="/tags/l1tf" style="font-size: 12px;">L1TF</a>
        
        
        <a href="/tags/lifecycle" style="font-size: 12px;">Lifecycle</a>
        
        
        <a href="/tags/myvmware" style="font-size: 12px;">MyVMware</a>
        
        
        <a href="/tags/network" style="font-size: 12px;">Network</a>
        
        
        <a href="/tags/nginx" style="font-size: 12px;">Nginx</a>
        
        
        <a href="/tags/psc" style="font-size: 12px;">PSC</a>
        
        
        <a href="/tags/pernix-pro" style="font-size: 12px;">Pernix Pro</a>
        
        
        <a href="/tags/powercli" style="font-size: 12px;">PowerCLI</a>
        
        
        <a href="/tags/powerdns" style="font-size: 12px;">PowerDNS</a>
        
        
        <a href="/tags/powershell" style="font-size: 12px;">Powershell</a>
        
        
        <a href="/tags/ravello" style="font-size: 12px;">Ravello</a>
        
        
        <a href="/tags/snmp" style="font-size: 12px;">SNMP</a>
        
        
        <a href="/tags/srm" style="font-size: 12px;">SRM</a>
        
        
        <a href="/tags/ssh" style="font-size: 12px;">SSH</a>
        
        
        <a href="/tags/standdesk" style="font-size: 12px;">StandDesk</a>
        
        
        <a href="/tags/storage" style="font-size: 12px;">Storage</a>
        
        
        <a href="/tags/study-guide" style="font-size: 12px;">Study Guide</a>
        
        
        <a href="/tags/syslog" style="font-size: 12px;">Syslog</a>
        
        
        <a href="/tags/sysprep" style="font-size: 12px;">Sysprep</a>
        
        
        <a href="/tags/trend-micro" style="font-size: 12px;">Trend Micro</a>
        
        
        <a href="/tags/usg" style="font-size: 12px;">USG</a>
        
        
        <a href="/tags/ubuntu" style="font-size: 12px;">Ubuntu</a>
        
        
        <a href="/tags/unifi" style="font-size: 12px;">Unifi</a>
        
        
        <a href="/tags/update-manager" style="font-size: 12px;">Update Manager</a>
        
        
        <a href="/tags/vcap6-dcv-deploy" style="font-size: 12px;">VCAP6-DCV Deploy</a>
        
        
        <a href="/tags/vcap6-dcv-design" style="font-size: 12px;">VCAP6-DCV Design</a>
        
        
        <a href="/tags/vcap6.5-dcv-design" style="font-size: 12px;">VCAP6.5-DCV Design</a>
        
        
        <a href="/tags/vcp6-dcv" style="font-size: 12px;">VCP6-DCV</a>
        
        
        <a href="/tags/vdp" style="font-size: 12px;">VDP</a>
        
        
        <a href="/tags/vm-compatibility" style="font-size: 12px;">VM Compatibility</a>
        
        
        <a href="/tags/vm-tools" style="font-size: 12px;">VM Tools</a>
        
        
        <a href="/tags/vmware-fling" style="font-size: 12px;">VMware Fling</a>
        
        
        <a href="/tags/vmworld" style="font-size: 12px;">VMworld</a>
        
        
        <a href="/tags/vpn" style="font-size: 12px;">VPN</a>
        
        
        <a href="/tags/vagrant" style="font-size: 12px;">Vagrant</a>
        
        
        <a href="/tags/veeam" style="font-size: 12px;">Veeam</a>
        
        
        <a href="/tags/vulnerability" style="font-size: 12px;">Vulnerability</a>
        
        
        <a href="/tags/webclient" style="font-size: 12px;">Webclient</a>
        
        
        <a href="/tags/windows" style="font-size: 12px;">Windows</a>
        
        
        <a href="/tags/ebook" style="font-size: 12px;">eBook</a>
        
        
        <a href="/tags/vcenter-ha" style="font-size: 12px;">vCenter HA</a>
        
        
        <a href="/tags/vcenter-server" style="font-size: 12px;">vCenter Server</a>
        
        
        <a href="/tags/vcloud-air" style="font-size: 12px;">vCloud Air</a>
        
        
        <a href="/tags/vexpert" style="font-size: 12px;">vExpert</a>
        
        
        <a href="/tags/vma" style="font-size: 12px;">vMA</a>
        
        
        <a href="/tags/vmotion" style="font-size: 12px;">vMotion</a>
        
        
        <a href="/tags/vra" style="font-size: 12px;">vRA</a>
        
        
        <a href="/tags/vrops" style="font-size: 12px;">vROPS</a>
        
        
        <a href="/tags/vsphere-5.1" style="font-size: 12px;">vSphere 5.1</a>
        
        
        <a href="/tags/vsphere-5.5" style="font-size: 12px;">vSphere 5.5</a>
        
        
        <a href="/tags/vsphere-6.0" style="font-size: 12px;">vSphere 6.0</a>
        
        
        <a href="/tags/vsphere-6.5" style="font-size: 12px;">vSphere 6.5</a>
        
        
        <a href="/tags/vsphere-6.7" style="font-size: 12px;">vSphere 6.7</a>
        
        
        <a href="/tags/vsphere-upgrade" style="font-size: 12px;">vSphere Upgrade</a>
        
    </div>
</div>




</section>

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          davidstamen.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

