<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Upgrading vRealize Operations to 6.1",
        "headline" : "Upgrading vRealize Operations to 6.1",
        "description" : "vRealize Operations 6.1 is now available, I thought I would put a quick guide together as I go through the upgrade process.
To upgrade from vRealize Operations Manager to the most recent version, follow these steps.
Download the PAK file(s) needed based on the type of cluster.
 vApp clusters  The vApp cluster requires the deployment of the OS upgrade and the product upgrade .pak files. For an OS upgrade, the file is: vRealize_Operations_Manager-VA-OS-xxx.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-09-22 00:00:00 &#43;0000 UTC",
        "dateModified" : "2015-09-22 00:00:00 &#43;0000 UTC",
        "url" : "/2015/09/22/upgrading-vrealize-operations-to-61/",
        "wordCount" : "371",
        "keywords" : [ "vROPS","Blog" ]
    }
    </script>
        
            
                <title>Upgrading vRealize Operations to 6.1</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.46" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="davidstamen.com">
  <meta name="msapplication-tooltip" content="a blog about virtualization and stuff">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="a blog about virtualization and stuff">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upgrading vRealize Operations to 6.1"/>
<meta name="twitter:description" content="vRealize Operations 6.1 is now available, I thought I would put a quick guide together as I go through the upgrade process.
To upgrade from vRealize Operations Manager to the most recent version, follow these steps.
Download the PAK file(s) needed based on the type of cluster.
 vApp clusters  The vApp cluster requires the deployment of the OS upgrade and the product upgrade .pak files. For an OS upgrade, the file is: vRealize_Operations_Manager-VA-OS-xxx."/>
<meta name="twitter:site" content="@davidstamen"/>

        <meta property="og:title" content="Upgrading vRealize Operations to 6.1" />
<meta property="og:description" content="vRealize Operations 6.1 is now available, I thought I would put a quick guide together as I go through the upgrade process.
To upgrade from vRealize Operations Manager to the most recent version, follow these steps.
Download the PAK file(s) needed based on the type of cluster.
 vApp clusters  The vApp cluster requires the deployment of the OS upgrade and the product upgrade .pak files. For an OS upgrade, the file is: vRealize_Operations_Manager-VA-OS-xxx." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2015/09/22/upgrading-vrealize-operations-to-61/" />



<meta property="article:published_time" content="2015-09-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-09-22T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Upgrading vRealize Operations to 6.1">
<meta itemprop="description" content="vRealize Operations 6.1 is now available, I thought I would put a quick guide together as I go through the upgrade process.
To upgrade from vRealize Operations Manager to the most recent version, follow these steps.
Download the PAK file(s) needed based on the type of cluster.
 vApp clusters  The vApp cluster requires the deployment of the OS upgrade and the product upgrade .pak files. For an OS upgrade, the file is: vRealize_Operations_Manager-VA-OS-xxx.">


<meta itemprop="datePublished" content="2015-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="vROPS," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67336507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-hashtag">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/resources/">
                            <i class="fa fa-link">&nbsp;</i>Resources
                    </a>
                </li>
            
                <li>
                    <a href="/acclaim/">
                            <i class="fa fa-list">&nbsp;</i>Acclaim
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="davidstamen.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-hashtag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resources/">
                            <h3>
                                <i class="fa fa-link">&nbsp;</i>Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/acclaim/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Acclaim
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/24/vmworld-eu-2018-sessions-events/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-18'>
                                    October 18, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-11'>
                                    October 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-08'>
                                    October 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-07'>
                                    October 7, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-06'>
                                    October 6, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/">Upgrading Platform Services Controller and vCenter Server via the CLI Installer</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-05'>
                                    October 5, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/08/15/l1-terminal-fault-l1tf-patching-considerations/">L1 Terminal Fault (L1TF) Patching Considerations</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-15'>
                                    August 15, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/08/15/l1-terminal-fault-l1tf-patching-considerations/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/07/18/vmworld-2018-sessions-events/">VMworld 2018 - Sessions and Events</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-18'>
                                    July 18, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/07/18/vmworld-2018-sessions-events/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/05/23/patching-your-vcenter-server-appliance-from-6.7-to-6.7a/">Patching your vCenter Server Appliance from 6.7 to 6.7a</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-23'>
                                    May 23, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/2018/05/23/patching-your-vcenter-server-appliance-from-6.7-to-6.7a/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f&amp;text=Upgrading%20vRealize%20Operations%20to%206.1&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f&amp;title=Upgrading%20vRealize%20Operations%20to%206.1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f&amp;title=Upgrading%20vRealize%20Operations%20to%206.1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/2015/09/22/upgrading-vrealize-operations-to-61/">Upgrading vRealize Operations to 6.1</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-09-22'>
            September 22, 2015</time>
        <span class="author"></span>
        
        
    </div>
</header>

  
    

    
        
        







  


        
        
        

        <a href="/2015/09/22/upgrading-vrealize-operations-to-61/" class="image featured">
            <img src="/images//" alt="" height="50%" width="50%">
        </a>
    


  <div id="content">
      <p>vRealize Operations 6.1 is now available, I thought I would put a quick guide together as I go through the upgrade process.</p>

<p>To upgrade from vRealize Operations Manager to the most recent version, follow these steps.</p>

<p><a href="https://my.vmware.com/group/vmware/details?productId=538&amp;downloadGroup=VROPS-610">Download</a> the PAK file(s) needed based on the type of cluster.</p>

<ul>
<li>vApp clusters

<ul>
<li>The vApp cluster requires the deployment of the OS upgrade and the product upgrade .pak files.</li>
<li>For an OS upgrade, the file is: vRealize_Operations_Manager-VA-OS-xxx.pak</li>
<li>For the product upgrade of vApp clusters, the file is: vRealize_Operations_Manager-VA-xxx.pak</li>
</ul></li>
<li>vApp heterogeneous clusters

<ul>
<li>The vApp heterogeneous cluster requires the deployment of the OS upgrade and the product upgrade .pak files.</li>
<li>For an OS upgrade, the file is: vRealize_Operations_Manager-VA-OS-xxx.pak</li>
<li>For the product upgrade of a heterogeneous cluster that has VA nodes with Windows Remote Collectors, the file is: vRealize_Operations_Manager-VA-WIN-xxx.pak</li>
</ul></li>
<li>RHEL standalone clusters

<ul>
<li>The RHEL standalone cluster requires the deployment of only the product upgrade .pak file.</li>
<li>For the product upgrade of RHEL clusters, the file is: vRealize_Operations_Manager-RHEL-xxx.pak</li>
</ul></li>
<li>RHEL heterogeneous clusters

<ul>
<li>The RHEL heterogeneous cluster requires the deployment of only the product upgrade .pak file.</li>
<li>For the product upgrade of a heterogeneous cluster that has RHEL nodes with Windows Remote Collectors, the file is: vRealize_Operations_Manager-RHEL-WIN-xxx.pak</li>
</ul></li>
<li>Windows clusters

<ul>
<li>The Windows cluster requires the deployment of only the product upgrade .pak file.</li>
<li>For the product upgrade of Windows clusters, the file is: vRealize_Operations_Manager-WIN-xxx.pak</li>
</ul></li>
</ul>

<p>The rest of the upgrade process is pretty straightforward.</p>

<ul>
<li>On your existing vRealize Operations Manager cluster, log in to the administrator interface. <a href="https://FQDN/admin">https://FQDN/admin</a></li>
<li>On the left, click <strong>Software Update</strong>.</li>
<li>Click <strong>Install a Software Update.</strong></li>
<li>Perform the OS upgrade.

<ul>
<li>Select the .PAK file as listed above.</li>
<li>Once uploaded, you will get the details that it is ready to install. Click Next
<img src="/images/vrops61upgrade1.png" alt="" /></li>
<li>Accept the EULA</li>
<li>You may get disconnected. Log back on and view the Software Update tab and you can see when the update is complete.
<img src="/images/vrops61upgrade2.png" alt="" /></li>
</ul></li>
<li>Install the cluster upgrade file.

<ul>
<li>Select the .PAK file as listed above.</li>
<li>Once uploaded, you will get the details that it is ready to install. Click Next
<img src="/images/vrops61upgrade3.png" alt="" /></li>
<li>Accept the EULA</li>
<li>You may get disconnected. Log back on and view the Software Update tab and you can see when the update is complete.</li>
</ul></li>
</ul>

<p><strong><em>vRealize Operations is now upgraded! Now proceed to update any adapters.</em></strong></p>

    </div>
<hr>

<section id="social-share">
  <ul class="icons">
      <header>
          <h3>Share this post</h3>
      </header>
    


<li>
  <a href="//twitter.com/share?url=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f&amp;text=Upgrading%20vRealize%20Operations%20to%206.1&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f&amp;title=Upgrading%20vRealize%20Operations%20to%206.1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2015%2f09%2f22%2fupgrading-vrealize-operations-to-61%2f&amp;title=Upgrading%20vRealize%20Operations%20to%206.1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











  </ul>
</section>

<hr>
    <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/vmware">VMware</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/vrops">vROPS</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidstamen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2015/09/21/unable-to-ssh-to-vsphere-6-vcsa-or-psc/"
                class="button big previous">Unable to SSH to vSphere 6 VCSA or PSC</a></li>
    

    
        <li><a href="/2015/09/22/upgrading-vrealize-operations-horizon-adapter-to-61/"
                class="button big next">Upgrading vRealize Operations Horizon Adapter to 6.1</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me2.jpg" width="300" alt="me" /></a>
      
    
    
      <header>
        <h2>David Stamen</h2>
        <p>technical marketing engineer at vmware</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  
  
  

  
 <section>
  <h3>Recent Posts</h3>
   <section class="recent-posts">
    <div class="mini-posts">

      <div class="posts-container">
        

        
          
        

        
          <article class=>
            <header>
                <h6><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/10/05/upgrading-platform-services-controller-and-vcenter-server-via-the-cli-installer/">Upgrading Platform Services Controller and vCenter Server via the CLI Installer</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/08/15/l1-terminal-fault-l1tf-patching-considerations/">L1 Terminal Fault (L1TF) Patching Considerations</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/07/18/vmworld-2018-sessions-events/">VMworld 2018 - Sessions and Events</a></h6>
            </header>
          </article>
        
          <article class=>
            <header>
                <h6><a href="/2018/05/23/patching-your-vcenter-server-appliance-from-6.7-to-6.7a/">Patching your vCenter Server Appliance from 6.7 to 6.7a</a></h6>
            </header>
          </article>
        
      </div>
    </div>
  </section>
 </section>
 <section>
 <h3>Tag Cloud</h3>
  


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/ansible" style="font-size: 12px;">Ansible</a>
        
        
        <a href="/tags/autodeploy" style="font-size: 12px;">AutoDeploy</a>
        
        
        <a href="/tags/availability" style="font-size: 12px;">Availability</a>
        
        
        <a href="/tags/career" style="font-size: 12px;">Career</a>
        
        
        <a href="/tags/chrome" style="font-size: 12px;">Chrome</a>
        
        
        <a href="/tags/cisco-aci" style="font-size: 12px;">Cisco ACI</a>
        
        
        <a href="/tags/cisco-champion" style="font-size: 12px;">Cisco Champion</a>
        
        
        <a href="/tags/cisco-ucs" style="font-size: 12px;">Cisco UCS</a>
        
        
        <a href="/tags/content-library" style="font-size: 12px;">Content Library</a>
        
        
        <a href="/tags/dump-collector" style="font-size: 12px;">Dump Collector</a>
        
        
        <a href="/tags/esxcli" style="font-size: 12px;">ESXCLI</a>
        
        
        <a href="/tags/esxi" style="font-size: 12px;">ESXi</a>
        
        
        <a href="/tags/exchange" style="font-size: 12px;">Exchange</a>
        
        
        <a href="/tags/forestry.io" style="font-size: 12px;">Forestry.io</a>
        
        
        <a href="/tags/ha" style="font-size: 12px;">HA</a>
        
        
        <a href="/tags/homelab" style="font-size: 12px;">HomeLab</a>
        
        
        <a href="/tags/horizon-view" style="font-size: 12px;">Horizon View</a>
        
        
        <a href="/tags/hugo" style="font-size: 12px;">Hugo</a>
        
        
        <a href="/tags/jekyll" style="font-size: 12px;">Jekyll</a>
        
        
        <a href="/tags/kvm" style="font-size: 12px;">KVM</a>
        
        
        <a href="/tags/l1tf" style="font-size: 12px;">L1TF</a>
        
        
        <a href="/tags/lifecycle" style="font-size: 12px;">Lifecycle</a>
        
        
        <a href="/tags/myvmware" style="font-size: 12px;">MyVMware</a>
        
        
        <a href="/tags/network" style="font-size: 12px;">Network</a>
        
        
        <a href="/tags/nginx" style="font-size: 12px;">Nginx</a>
        
        
        <a href="/tags/psc" style="font-size: 12px;">PSC</a>
        
        
        <a href="/tags/pernix-pro" style="font-size: 12px;">Pernix Pro</a>
        
        
        <a href="/tags/powercli" style="font-size: 12px;">PowerCLI</a>
        
        
        <a href="/tags/powerdns" style="font-size: 12px;">PowerDNS</a>
        
        
        <a href="/tags/powershell" style="font-size: 12px;">Powershell</a>
        
        
        <a href="/tags/ravello" style="font-size: 12px;">Ravello</a>
        
        
        <a href="/tags/snmp" style="font-size: 12px;">SNMP</a>
        
        
        <a href="/tags/srm" style="font-size: 12px;">SRM</a>
        
        
        <a href="/tags/ssh" style="font-size: 12px;">SSH</a>
        
        
        <a href="/tags/standdesk" style="font-size: 12px;">StandDesk</a>
        
        
        <a href="/tags/storage" style="font-size: 12px;">Storage</a>
        
        
        <a href="/tags/study-guide" style="font-size: 12px;">Study Guide</a>
        
        
        <a href="/tags/syslog" style="font-size: 12px;">Syslog</a>
        
        
        <a href="/tags/sysprep" style="font-size: 12px;">Sysprep</a>
        
        
        <a href="/tags/trend-micro" style="font-size: 12px;">Trend Micro</a>
        
        
        <a href="/tags/usg" style="font-size: 12px;">USG</a>
        
        
        <a href="/tags/ubuntu" style="font-size: 12px;">Ubuntu</a>
        
        
        <a href="/tags/unifi" style="font-size: 12px;">Unifi</a>
        
        
        <a href="/tags/update-manager" style="font-size: 12px;">Update Manager</a>
        
        
        <a href="/tags/vcap6-dcv-deploy" style="font-size: 12px;">VCAP6-DCV Deploy</a>
        
        
        <a href="/tags/vcap6-dcv-design" style="font-size: 12px;">VCAP6-DCV Design</a>
        
        
        <a href="/tags/vcap6.5-dcv-design" style="font-size: 12px;">VCAP6.5-DCV Design</a>
        
        
        <a href="/tags/vcp6-dcv" style="font-size: 12px;">VCP6-DCV</a>
        
        
        <a href="/tags/vdp" style="font-size: 12px;">VDP</a>
        
        
        <a href="/tags/vm-compatibility" style="font-size: 12px;">VM Compatibility</a>
        
        
        <a href="/tags/vm-tools" style="font-size: 12px;">VM Tools</a>
        
        
        <a href="/tags/vmware-fling" style="font-size: 12px;">VMware Fling</a>
        
        
        <a href="/tags/vmworld" style="font-size: 12px;">VMworld</a>
        
        
        <a href="/tags/vpn" style="font-size: 12px;">VPN</a>
        
        
        <a href="/tags/vagrant" style="font-size: 12px;">Vagrant</a>
        
        
        <a href="/tags/veeam" style="font-size: 12px;">Veeam</a>
        
        
        <a href="/tags/vulnerability" style="font-size: 12px;">Vulnerability</a>
        
        
        <a href="/tags/webclient" style="font-size: 12px;">Webclient</a>
        
        
        <a href="/tags/windows" style="font-size: 12px;">Windows</a>
        
        
        <a href="/tags/vcenter-ha" style="font-size: 12px;">vCenter HA</a>
        
        
        <a href="/tags/vcenter-server" style="font-size: 12px;">vCenter Server</a>
        
        
        <a href="/tags/vcloud-air" style="font-size: 12px;">vCloud Air</a>
        
        
        <a href="/tags/vexpert" style="font-size: 12px;">vExpert</a>
        
        
        <a href="/tags/vma" style="font-size: 12px;">vMA</a>
        
        
        <a href="/tags/vmotion" style="font-size: 12px;">vMotion</a>
        
        
        <a href="/tags/vra" style="font-size: 12px;">vRA</a>
        
        
        <a href="/tags/vrops" style="font-size: 12px;">vROPS</a>
        
        
        <a href="/tags/vsphere-5.1" style="font-size: 12px;">vSphere 5.1</a>
        
        
        <a href="/tags/vsphere-5.5" style="font-size: 12px;">vSphere 5.5</a>
        
        
        <a href="/tags/vsphere-6.0" style="font-size: 12px;">vSphere 6.0</a>
        
        
        <a href="/tags/vsphere-6.5" style="font-size: 12px;">vSphere 6.5</a>
        
        
        <a href="/tags/vsphere-6.7" style="font-size: 12px;">vSphere 6.7</a>
        
        
        <a href="/tags/vsphere-upgrade" style="font-size: 12px;">vSphere Upgrade</a>
        
    </div>
</div>




</section>

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          davidstamen.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

