<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>Unable to Boot EFI VM on ESXi FC Storage</title>

<meta name="generator" content="Hugo 0.25.1" />
<meta property="og:title" content="Unable to Boot EFI VM on ESXi FC Storage" />
<meta property="og:description" content="For the past week, I have been troubleshooting the strangest issue. I have been attempting to move some Windows 8.1 VM&rsquo;s from our legacy datacenter(iSCSI) to our new datacenter(FC).
Whenever I would move the VM to our new DC, it would fail to boot properly. It would boot straight to Windows Recovery. If I moved the same VM to any other type of storage(NFS, iSCSI, Local) the VM would boot perfectly fine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://davidstamen.com/2016/01/13/unable-to-boot-efi-vm-on-esxi-fc-storage/" />



<meta property="article:published_time" content="2016-01-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-01-13T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-67336507-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="davidstamen.com" rel="home">
						<h1 class="logo__title">davidstamen.com</h1>
						<h2 class="logo__tagline">a blog about stuff.</h2>
					</a>
				</div>
			</div>
			<hr class="divider">
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Unable to Boot EFI VM on ESXi FC Storage</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-01-13T00:00:00">January 13, 2016</time>
			</p>
		</header>
  	<div class="post__content clearfix">
			

<p>For the past week, I have been troubleshooting the strangest issue. I have been attempting to move some Windows 8.1 VM&rsquo;s from our legacy datacenter(iSCSI) to our new datacenter(FC).</p>

<p>Whenever I would move the VM to our new DC, it would fail to boot properly. It would boot straight to Windows Recovery. If I moved the same VM to any other type of storage(NFS, iSCSI, Local) the VM would boot perfectly fine. I opened a case with VMware and our Storage vendor and no one had any idea what was causing it.</p>

<p>Strangely enough my coworker found the following article today that explains and provides a workaround. <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=2137402">KB2137402</a></p>

<p>Also, our storage vendor Pure Storage also had an article explaining the issue. [Windows-2012-R2-and-Windows-8-boot-fails-after-Storage-VMotion]<a href="http://community.purestorage.com/t5/Pure-Customer-Knowledge-Base/Windows-2012-R2-and-Windows-8-boot-fails-after-Storage-VMotion/ta-p/4109]">http://community.purestorage.com/t5/Pure-Customer-Knowledge-Base/Windows-2012-R2-and-Windows-8-boot-fails-after-Storage-VMotion/ta-p/4109]</a></p>

<p>So today I went and modified a host to have the DiskMaxIOSize to be 4096 instead of the default 32767, and the VM booted up fine! All my stress and troubleshooting could finally be resolved. Strange enough this issue has been around since 5.5 and there is still no actual resolution. I am not even sure if this is an array or VMware issue as this seems to affect 3Par and XtremIO as well.</p>

<p>However, since I had to replicate this change to a bunch of hosts I created a script to make this change.</p>

<h4 id="link-to-script"><strong><em>Link to Script</em></strong></h4>

<ul>
<li><a href="https://github.com/dstamen/PowerCLI/blob/master/Set-MaxDiskIO.ps1">Set-MaxDiskIO.ps1</a></li>
</ul>

<h4 id="preparing-to-execute-the-script"><strong><em>Preparing to Execute the Script</em></strong></h4>

<p>The script is pretty straight forward, just need to define a few variables seen below and then you execute the script. I will walk you through the process.</p>


# PowerCLI Script for setting Disk Max IO Size
# @davidstamen
# http://davidstamen.com

#Define Variables
$cred = Get-Credential
$VC = "vc.lab.local"
$Cluster = "Production"

#Connect to vCenter
Connect-VIServer $VC -Credential $cred

#Get all Hosts
$esxHosts = Get-Cluster $Cluster | Get-VMHost | Where { $_.PowerState -eq "PoweredOn" -and $_.ConnectionState -eq "Connected" } | Sort Name

#For each host set DiskMaxIOsize to 4MB
foreach ($esx in $esxHosts) {
  Get-AdvancedSetting -Entity $esx -Name Disk.DiskMaxIOSize | Set-AdvancedSetting -Value 4096 -Confirm:$false
}


<h4 id="execute-the-script"><strong><em>Execute the Script</em></strong></h4>

<ul>
<li>Run .\Set-MaxDiskIO.ps1</li>
</ul>

<p>Hopefully this helps anyone else who comes across this issue, not alot of people have seen it.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/vmware/" rel="tag">VMware</a></li>
	</ul>
</div>

		
<h4>Share on</h4>
<a href="//twitter.com/share?url=http%3a%2f%2fdavidstamen.com%2f2016%2f01%2f13%2funable-to-boot-efi-vm-on-esxi-fc-storage%2f&text=Unable%20to%20Boot%20EFI%20VM%20on%20ESXi%20FC%20Storage" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="//plus.google.com/share?url=http%3a%2f%2fdavidstamen.com%2f2016%2f01%2f13%2funable-to-boot-efi-vm-on-esxi-fc-storage%2f" target="_blank" class="tumbler" title="Share on Google Plus"><i class="fa fa-google-plus-square fa-2x"></i></a>
<a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdavidstamen.com%2f2016%2f01%2f13%2funable-to-boot-efi-vm-on-esxi-fc-storage%2f" target="_blank" class="tumbler" title="Share on Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="//reddit.com/submit?url=http%3a%2f%2fdavidstamen.com%2f2016%2f01%2f13%2funable-to-boot-efi-vm-on-esxi-fc-storage%2f&title=Unable%20to%20Boot%20EFI%20VM%20on%20ESXi%20FC%20Storage" target="_blank" class="tumbler" title="Share on Reddit"><i class="fa fa-fw fa-reddit-square fa-2x"></i></a>
<a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdavidstamen.com%2f2016%2f01%2f13%2funable-to-boot-efi-vm-on-esxi-fc-storage%2f&title=Unable%20to%20Boot%20EFI%20VM%20on%20ESXi%20FC%20Storage" target="_blank" class="tumbler" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin-square fa-2x"></i></a>
<a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdavidstamen.com%2f2016%2f01%2f13%2funable-to-boot-efi-vm-on-esxi-fc-storage%2f" target="_blank" class="tumbler" title="Share on LinkedIn"><i class="fa fa-fw fa-envelope-square fa-2x"></i></a>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/2016/01/12/upgrading-vcsa-from-60-u1a-to-60u1b/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Upgrading VCSA from 6.0 U1a to 6.0U1b using CLI</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/2016/01/14/using-ucs-powertool-to-generate-tech-supports/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Using UCS PowerTool To Generate Tech Supports</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidstamen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://davidstamen.com/" />
	</form>
</div>

	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">About Me</h4>
	<div class="widget-social__content widget__content">
		<center><img src="/img/me.jpeg" class="bio-photo" alt="bio photo" width="50%" height="50%"></center>

	</br><center><h6>VCAP-DCA | MCSA | VMware vExpert</h6></center>

		  	</br><a href="mailto:dstamen@gmail.com" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a></br>
		  	<a href="http://twitter.com/davidstamen" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a></br>
		  	<a href="http://linkedin.com/in/davidstamen" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a></br>
		  	<a href="http://github.com/dstamen" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
		</div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/07/Another-New-Blog-Platform/">Another New Blog Platform</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/07/27/using-powercli-to-add-vrealize-operations-license-key/">Using PowerCLI to Add vRealize Operations License Key</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/04/25/configuring-unifi-controller-and-usg-for-l2tp-vpn/">Configuring Unifi Controller and USG for L2TP VPN</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/04/17/using-powercli-to-set-vcenter-permissions-on-datacenter/">Using PowerCLI to Set vCenter Permissions on Datacenter</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/02/08/vexpert-2017/">vExpert 2017</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/02/03/vsphere-65-updating-appliance-configured-with-vcenter-ha/">vSphere 6.5 - Updating Appliance configured with vCenter HA</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/02/01/vcenter-ha-health-degraded-due-to-password-expiration/">vSphere 6.5 - vCenter HA Health Degraded due to Password Expiration</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/01/31/exporting-powerdns-zones-to-bind-files/">Exporting PowerDNS Zones to Bind Files</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/01/19/functional-branding-of-vsphere-web-client-logon-page/">Functional Branding of vSphere Web Client Logon Page</a></li>
			<li class="widget__item"><a class="widget__link" href="/2016/12/29/using-the-vmware-content-libray-assistant-fling/">Using the VMware Content Libray Assistant Fling</a></li>
		</ul>
	</div>
</div>

	

	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/ansible" title="ansible">ansible (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/certification" title="certification">certification (16)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cisco" title="cisco">cisco (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/homelab" title="homelab">homelab (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/horizon-view" title="horizon-view">horizon-view (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/jekyll" title="jekyll">jekyll (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/messaging" title="messaging">messaging (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pernixdata" title="pernixdata">pernixdata (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powercli" title="powercli">powercli (17)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powerdns" title="powerdns">powerdns (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/purestorage" title="purestorage">purestorage (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ravello" title="ravello">ravello (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/srm" title="srm">srm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/trend-micro" title="trend-micro">trend-micro (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ubiquiti" title="ubiquiti">ubiquiti (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vagrant" title="vagrant">vagrant (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vcloud-air" title="vcloud-air">vcloud-air (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vdp" title="vdp">vdp (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/veeam" title="veeam">veeam (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vmware" title="vmware">vmware (24)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vrops" title="vrops">vrops (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/windows" title="windows">windows (3)</a>
	</div>
</div>

	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Ads</h4>
	<div class="widget-social__content widget__content">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-6907288179836979"
		     data-ad-slot="9289470156"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 davidstamen.com</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>

