<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Section 2: Configure and Administer Advanced vSphere 6.x Networking",
        "headline" : "Section 2: Configure and Administer Advanced vSphere 6.x Networking",
        "description" : "Section 2 of the VCP6-DCV blueprint
Objective 2.1: Configure Advanced Policies/Features and Verify Network Virtualization Implementation  Create/Delete a vSphere Distributed Switch  In the vSphere Web Client, navigate to a data center. In the navigator, right-click the data center and select Distributed Switch &gt; New Distributed Switch. In Name and Location, type a name for the new distributed switch, or accept the generated name, and click Next. In Select version, select a distributed switch version and click Next.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-10-16 00:00:00 &#43;0000 UTC",
        "dateModified" : "2015-10-16 00:00:00 &#43;0000 UTC",
        "url" : "/2015/10/16/section-2-configure-and-administer-advanced-vsphere-6x-networking/",
        "wordCount" : "1942",
        "keywords" : [ "VCP6-DCV","Study Guide","Blog" ]
    }
    </script>
        
            
                <title>Section 2: Configure and Administer Advanced vSphere 6.x Networking</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="davidstamen.com">
  <meta name="msapplication-tooltip" content="a blog about virtualization and stuff">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="a blog about virtualization and stuff">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Section 2: Configure and Administer Advanced vSphere 6.x Networking"/>
<meta name="twitter:description" content="Section 2 of the VCP6-DCV blueprint
Objective 2.1: Configure Advanced Policies/Features and Verify Network Virtualization Implementation  Create/Delete a vSphere Distributed Switch  In the vSphere Web Client, navigate to a data center. In the navigator, right-click the data center and select Distributed Switch &gt; New Distributed Switch. In Name and Location, type a name for the new distributed switch, or accept the generated name, and click Next. In Select version, select a distributed switch version and click Next."/>
<meta name="twitter:site" content="@davidstamen"/>

        
        
            <meta property="og:image" content="http://davidstamen.com/images/logo.png">
        
        
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="300">
        <meta property="og:title" content="Section 2: Configure and Administer Advanced vSphere 6.x Networking" />
        <meta property="og:description" content="Section 2 of the VCP6-DCV blueprint
Objective 2.1: Configure Advanced Policies/Features and Verify Network Virtualization Implementation  Create/Delete a vSphere Distributed Switch  In the vSphere Web Client, navigate to a data center. In the navigator, right-click the data center and select Distributed Switch &gt; New Distributed Switch. In Name and Location, type a name for the new distributed switch, or accept the generated name, and click Next. In Select version, select a distributed switch version and click Next." />

        
<meta itemprop="name" content="Section 2: Configure and Administer Advanced vSphere 6.x Networking">
<meta itemprop="description" content="Section 2 of the VCP6-DCV blueprint
Objective 2.1: Configure Advanced Policies/Features and Verify Network Virtualization Implementation  Create/Delete a vSphere Distributed Switch  In the vSphere Web Client, navigate to a data center. In the navigator, right-click the data center and select Distributed Switch &gt; New Distributed Switch. In Name and Location, type a name for the new distributed switch, or accept the generated name, and click Next. In Select version, select a distributed switch version and click Next.">


<meta itemprop="datePublished" content="2015-10-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1942">



<meta itemprop="keywords" content="VCP6-DCV,Study Guide," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67336507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-hashtag">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/resources/">
                            <i class="fa fa-link">&nbsp;</i>Resources
                    </a>
                </li>
            
                <li>
                    <a href="/acclaim/">
                            <i class="fa fa-list">&nbsp;</i>Acclaim
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="davidstamen.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-hashtag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resources/">
                            <h3>
                                <i class="fa fa-link">&nbsp;</i>Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/acclaim/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Acclaim
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/20/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api/">Patching the vCenter Server Appliance (VCSA) using the REST API</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-20'>
                                    December 20, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/11/19/unable-to-update-to-vcenter-server-6.5-u2d-on-vcsa/">Unable to Update to vCenter Server 6.5 U2d on VCSA</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-19'>
                                    November 19, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/11/19/upgrading-to-vmware-vsphere-6.7-ebook-now-available/">Upgrading to VMware vSphere 6.7 eBook - Now Available</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-19'>
                                    November 19, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/25/vsphere-update-manager-6.7-unable-to-scan-cluster/">vSphere Update Manager 6.7 Unable to Scan Cluster</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-25'>
                                    October 25, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-18'>
                                    October 18, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-11'>
                                    October 11, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-08'>
                                    October 8, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-07'>
                                    October 7, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-06'>
                                    October 6, 2018</time>
                            </header>
                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f&amp;text=Section%202%3a%20Configure%20and%20Administer%20Advanced%20vSphere%206.x%20Networking&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f&amp;title=Section%202%3a%20Configure%20and%20Administer%20Advanced%20vSphere%206.x%20Networking" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f&amp;title=Section%202%3a%20Configure%20and%20Administer%20Advanced%20vSphere%206.x%20Networking" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/2015/10/16/section-2-configure-and-administer-advanced-vsphere-6x-networking/">Section 2: Configure and Administer Advanced vSphere 6.x Networking</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-10-16'>
            October 16, 2015</time>
        <span class="author"></span>
        
        
    </div>
</header>

  <div id="content">
      

<p>Section 2 of the VCP6-DCV blueprint</p>

<h4 id="objective-2-1-configure-advanced-policies-features-and-verify-network-virtualization-implementation">Objective 2.1: Configure Advanced Policies/Features and Verify Network Virtualization Implementation</h4>

<ul>
<li>Create/Delete a vSphere Distributed Switch

<ul>
<li>In the vSphere Web Client, navigate to a data center.</li>
<li>In the navigator, right-click the data center and select Distributed Switch &gt; New Distributed Switch.</li>
<li>In Name and Location, type a name for the new distributed switch, or accept the generated name, and click Next.</li>
<li>In Select version, select a distributed switch version and click Next.</li>
<li>In Edit Settings configure the distributed switch settings.</li>
<li>Use the arrow buttons to select the Number of uplinks.</li>
<li>Use the drop-down menu to enable or disable Network I/O Control.</li>
<li>Select the Create a default port group check box to create a new distributed port group with default settings for this switch.</li>
<li>(Optional) To create a default distributed port group, type the port group name in the Port group name, or accept the generated name.</li>
<li>Click Next.</li>
<li>In Ready to complete, review the settings you selected and click Finish.</li>
</ul></li>
<li>Add/Remove ESXi Hosts from a vSphere Distributed Switch

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>From the Actions menu, select Add and Manage Hosts.</li>
<li>Select Add hosts and click Next.</li>
<li>Click New hosts, select from the hosts in your data center, and click OK.</li>
<li>Select the tasks for configuring network adapters to the distributed switch and click Next. Configure physical NICs on the distributed switch.</li>
<li>From the On other switches/unclaimed list, select a physical NIC.</li>
<li>Click Assign uplink.</li>
<li>Select an uplink and click OK.</li>
<li>Click Next.</li>
<li>Configure VMkernel adapters.</li>
<li>Select a VMkernel adapter and click Assign port group.</li>
<li>Select a distributed port group and click OK.</li>
<li>Review the impacted services as well as the level of impact.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdsimpact.png" alt="" /></p>

<ul>
<li>Click Next.</li>
<li>Configure virtual machine networking.

<ul>
<li>To connect all network adapters of a virtual machine to a distributed port group, select the virtual machine, or select an individual network adapter to connect only that adapter.</li>
<li>Click Assign port group.</li>
<li>Select a distributed port group from the list and click OK.</li>
</ul></li>
<li>Click Next and click Finish.</li>
<li>Add/Configure/Remove dvPort groups

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>Right-click the distributed switch and select Distributed port group &gt; New distributed port group.</li>
<li>In the Select name and location section, type the name of the new distributed port group, or accept the generated name, and click Next.</li>
<li>In the Configure settings section, set the general properties for the new distributed port group and click Next.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvcreatedvport1.png" alt="" /></p>

<ul>
<li>(Optional) In the Security section, edit the security exceptions and click Next.</li>
</ul>

<p><img src="/images/vcp6dcvcreatedvport2.png" alt="" /></p>

<ul>
<li>Add/Remove uplink adapters to dvUplink groups

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>From the Actions menu, select Add and Manage Hosts.</li>
<li>Select Manage host networking and click Next.</li>
<li>Click Attached hosts and select from the hosts that are associated with the distributed switch.</li>
<li>Click Next.</li>
<li>Select Manage physical adapters and click Next.</li>
<li>From the On other switches/unclaimed list select a physical NIC .</li>
<li>Click Assign uplink.</li>
<li>Select an uplink or select Auto-assign.</li>
<li>Click Next.</li>
<li>Review the impacted services as well as the level of impact.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdsimpact.png" alt="" /></p>

<ul>
<li>Click Next and click Finish.</li>
<li>Configure vSphere Distributed Switch general and - dvPort group settings

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch. Click Manage tab, click Settings, and select Properties.</li>
<li>Click Edit.</li>
<li>Click General to edit the vSphere Distributed Switch settings.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdssettings1.png" alt="" /></p>

<ul>
<li>Click Advanced to edit the vSphere Distributed Switch settings.</li>
</ul>

<p><img src="/images/vcp6dcvvdssettings2.png" alt="" /></p>

<ul>
<li>Click OK.</li>
<li>Create/Configure/Remove virtual adapters

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>From the Actions menu, select Add and Manage Hosts.</li>
<li>Select Manage host networking and click Next.</li>
<li>Click Attached hosts and select from the hosts that are associated with the distributed switch. Click Next.</li>
<li>Select Manage VMkernel adapters and click Next.</li>
<li>Click New adapter.</li>
<li>On the Select target device page of the Add Networking wizard, select a distributed port group. On the Port properties page, configure the settings for the VMkernel adapter.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdsvmksettings1.png" alt="" /></p>

<ul>
<li>If you selected the vMotion TCP/IP or the Provisioning stack, click OK in the warning dialog that appears.</li>
<li>(Optional) On the IPv4 settings page, select an option for obtaining IP addresses.</li>
</ul>

<p><img src="/images/vcp6dcvvdsip1.png" alt="" /></p>

<ul>
<li>(Optional) On the IPv6 settings page, select an option for obtaining IPv6 addresses.</li>
</ul>

<p><img src="/images/vcp6dcvvdsip2.png" alt="" /></p>

<ul>
<li>Review your setting selections in the Ready to complete page and click Finish.</li>
<li>Follow the prompts to complete the wizard.</li>
<li>Migrate virtual machines to/from a vSphere Distributed Switch

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>From the Actions menu, select Add and Manage Hosts.</li>
<li>Select Manage host networking and click Next.</li>
<li>Click Attached hosts and select from the hosts that are associated with the distributed switch. Click Next.</li>
<li>Select Migrate virtual machine networking and click Next.</li>
<li>Configure virtual machine network adapters to the distributed switch.</li>
<li>To connect all network adapters of a virtual machine to a distributed port group, select the virtual machine, or select an individual network adapter to connect only that adapter.</li>
<li>Click Assign port group.</li>
<li>Select a distributed port group from the list and click OK.</li>
<li>Click Next and click Finish.</li>
</ul></li>
<li>Configure LACP on vDS given design parameters

<ul>
<li>You configure a LAG with two or more ports and connect physical NICs to the ports. LAG ports are teamed within the LAG, and the network traffic is load balanced between the ports through an LACP hashing algorithm. You can use a LAG to handle the traffic of distributed port groups to provide increased network bandwidth, redundancy, and load balancing to the port groups.</li>
<li>When you create a LAG on a distributed switch, a LAG object is also created on the proxy switch of every host that is connected to the distributed switch. For example, if you create LAG1 with two ports, LAG1 with the same number of ports is created on every host that is connected to the distributed switch.</li>
<li>On a host proxy switch, you can connect one physical NIC to only one LAG port. On the distributed switch, one LAG port can have multiple physical NICs from different hosts connected to it. The physical NICs on a host that you connect to the LAG ports must be connected to links that participate in an LACP port channel on the physical switch.</li>
<li>You can create up to 64 LAGs on a distributed switch. A host can support up to 32 LAGs. However, the number of LAGs that you can actually use depends on the capabilities of the underlying physical environment and the topology of the virtual network. For example, if the physical switch supports up to four ports in an LACP port channel, you can connect up to four physical NICs per host to a LAG.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdslacp1.png" alt="" /></p>

<ul>
<li>Describe vDS Security Polices/Settings

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>Navigate to the Security policy for the distributed port group or port.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdssecurity1.png" alt="" /></p>

<ul>
<li>Reject or accept promiscuous mode activation or MAC address changes in the guest operating system of the virtual machines attached to the distributed port group or port.</li>
</ul>

<p><img src="/images/vcp6dcvcreatedvport2.png" alt="" /></p>

<ul>
<li>Review your settings and apply the configuration.</li>
<li>Configure dvPort group blocking policies

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>Right-click the distributed switch in the object navigator and select Distributed Port Group &gt; Manage Distributed Port Groups.</li>
<li>Select the Miscellaneous check box and click Next.</li>
<li>Select one or more distributed port group to configure and click Next.</li>
<li>From the Block all ports drop-down menu, enable or disable port blocking, and click Next.</li>
<li>Review your settings and click Finish.</li>
</ul></li>
<li>Configure load balancing and failover policies

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>Navigate the Teaming and Failover policy on the distributed port group or port.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdslb4.png" alt="" /></p>

<ul>
<li>From the Load Balancing drop-down menu, specify how the virtual switch load balances the outgoing traffic between the physical NICs in a team.</li>
</ul>

<p><img src="/images/vcp6dcvvdslb1.png" alt="" /></p>

<ul>
<li>From the Network Failover Detection drop-down menu, select the method that the virtual switch uses for failover detection.</li>
</ul>

<p><img src="/images/vcp6dcvvdslb2.png" alt="" /></p>

<ul>
<li>From the Notify Switches drop-down menu, select whether the standard or distributed switch notifies the physical switch in case of a failover.</li>
<li>From the Failback drop-down menu, select whether a physical adapter is returned to active status after recovering from a failure.

<ul>
<li>If failback is set to Yes, the default selection, the adapter is returned to active duty immediately upon recovery, displacing the standby adapter that took over its slot, if any.

<ul>
<li>If failback is set to No for a distributed port, a failed adapter is left inactive after recovery only if the associated virtual machine is running. When the Failback option is No and a virtual machine is powered off, if all active physical adapters fail and then one of them recovers, the virtual NIC is connected to the recovered adapter instead of to a standby one after the virtual machine is powered on. Powering a virtual machine off and then on leads to reconnecting the virtual NIC to a distributed port. The distributed switch considers the port as newly added, and assigns it the default uplink port, that is, the active uplink adapter.</li>
</ul></li>
</ul></li>
<li>Specify how the uplinks in a team are used when a failover occurs by configuring the Failover Order list.

<ul>
<li>If you want to use some uplinks but reserve others for emergencies in case the uplinks in use fail, use the up and down arrow keys to move uplinks into different groups.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdslb3.png" alt="" /></p>

<ul>
<li>Review your settings and apply the configuration.</li>
<li>Configure VLAN/PVLAN settings for VM&rsquo;s given communication requirements

<ul>
<li>A private VLAN is identified by its primary VLAN ID. A primary VLAN ID can have multiple secondary VLAN IDs associated with it. Primary VLANs are Promiscuous, so that ports on a private VLAN can communicate with ports configured as the primary VLAN. Ports on a secondary VLAN can be either Isolated, communicating only with promiscuous ports, or Community, communicating with both promiscuous ports and other ports on the same secondary VLAN.</li>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>On the Manage tab, click Settings.</li>
<li>Select Private VLAN and click Edit.</li>
<li>To add a primary VLAN, under Primary VLAN ID click Add and enter the ID of a primary VLAN. Click the plus sign (+) in front of the primary VLAN ID to add it to the list.</li>
<li>To add a secondary VLAN, in the right pane click Add and enter the ID of the VLAN. Click the plus sign (+) in front of the secondary VLAN ID to add it to the list.</li>
<li>From the drop-down menu in the Secondary VLAN type column, select either Isolated or Community.</li>
<li>Click OK.</li>
</ul></li>
<li>Configure traffic shaping policies

<ul>
<li>In the vSphere Web Client, navigate to the distributed switch.</li>
<li>Navigate to the Traffic Shaping policy for the distributed port group or port.</li>
</ul></li>
</ul>

<p><img src="/images/vcp6dcvvdsts1.png" alt="" /></p>

<ul>
<li>Configure traffic shaping policies.</li>
</ul>

<p><img src="/images/vcp6dcvvdsts2.png" alt="" /></p>

<ul>
<li>Review your settings and apply the configuration.</li>
<li>Enable TCP Segmentation Offload support for a virtual machine</li>
<li>Enable Jumbo Frames support on appropriate components</li>
<li>Recognize behavior of vDS Auto-Rollback</li>
<li>Configure vDS across multiple vCenter Servers to support [Long Distance vMotion]</li>
<li>Compare and contrast vSphere Distributed Switch (vDS) capabilities</li>
</ul>

<h4 id="objective-2-2-configure-network-i-o-control-nioc">Objective 2.2: Configure Network I/O Control (NIOC)</h4>

<ul>
<li>Define NIOC</li>
<li>Explain NIOC capabilities</li>
<li>Configure NIOC shares/limits based on VM requirements</li>
<li>Explain the behavior of a given NIOC setting</li>
<li>Determine Network I/O Control requirements</li>
<li>Differentiate Network I/O Control capabilities</li>
<li>Enable/Disable Network I/O Control</li>
<li>Monitor Network I/O Control</li>
</ul>

<h2 id="check-out-another-blueprint-section">Check out another blueprint section</h2>

<ul>
<li><a href="/certification/section-1-configure-and-administer-vsphere-6x-security/">Section 1: Configure and Administer vSphere 6.x Security</a></li>
<li><a href="/certification/section-2-configure-and-administer-advanced-vsphere-6x-networking/">Section 2: Configure and Administer Advanced vSphere 6.x Networking</a></li>
<li><a href="/certification/section-3-configure-and-administer-advanced-vsphere-6x-storage/">Section 3: Configure and Administer Advanced vSphere 6.x Storage</a></li>
<li><a href="/certification/section-4-upgrade-a-vsphere-deployment-to-6x/">Section 4: Upgrade a vSphere Deployment to 6.x</a></li>
<li><a href="/certification/section-5-administer-and-manage-vsphere-6x-resources/">Section 5: Administer and Manage vSphere 6.x Resources</a></li>
<li><a href="/certification/section-6-backup-and-recover-a-vsphere-deployment/">Section 6: Backup and Recover a vSphere Deployment</a></li>
<li><a href="/certification/section-7-troubleshoot-a-vsphere-deployment/">Section 7: Troubleshoot a vSphere Deployment</a></li>
<li><a href="/certification/section-8-deploy-and-consolidate-vsphere-data-center/">Section 8: Deploy and Consolidate vSphere Data Center</a></li>
<li><a href="/certification/section-9-configure-and-administer-vsphere-availability-solutions/">Section 9: Configure and Administer vSphere Availability Solutions</a></li>
<li><a href="/certification/section-10-administer-and-manage-vsphere-virtual-machines/">Section 10: Administer and Manage vSphere Virtual Machines</a></li>
</ul>

    </div>
<hr>

<section id="social-share">
  <ul class="icons">
      <header>
          <h3>Share this post</h3>
      </header>
    


<li>
  <a href="//twitter.com/share?url=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f&amp;text=Section%202%3a%20Configure%20and%20Administer%20Advanced%20vSphere%206.x%20Networking&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f&amp;title=Section%202%3a%20Configure%20and%20Administer%20Advanced%20vSphere%206.x%20Networking" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2015%2f10%2f16%2fsection-2-configure-and-administer-advanced-vsphere-6x-networking%2f&amp;title=Section%202%3a%20Configure%20and%20Administer%20Advanced%20vSphere%206.x%20Networking" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











  </ul>
</section>

<hr>
    <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/certification">Certification</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/vcp6-dcv">VCP6-DCV</a></li>
                
                
                <li><a class="article-category-link" href="/tags/study-guide">Study Guide</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidstamen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2015/10/16/section-3-configure-and-administer-advanced-vsphere-6x-storage/"
                class="button big previous">Section 3: Configure and Administer Advanced vSphere 6.x Storage</a></li>
    

    
        <li><a href="/2015/10/16/section-1-configure-and-administer-vsphere-6x-security/"
                class="button big next">Section 1: Configure and Administer vSphere 6.x Security</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me2-300.png" width="300" alt="me" /></a>
      
    
    
      <header>
        <h2>David Stamen</h2>
        <p>technical marketing engineer at vmware</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  
  
  

  
 <section>
  <h3>Recent Posts</h3>
   <section class="recent-posts">
    <div class="mini-posts">

      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/12/20/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api/">Patching the vCenter Server Appliance (VCSA) using the REST API</a></h3>
              
              <time class="published" datetime=
                  '2018-12-20'>
                  December 20, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/11/19/unable-to-update-to-vcenter-server-6.5-u2d-on-vcsa/">Unable to Update to vCenter Server 6.5 U2d on VCSA</a></h3>
              
              <time class="published" datetime=
                  '2018-11-19'>
                  November 19, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/11/19/upgrading-to-vmware-vsphere-6.7-ebook-now-available/">Upgrading to VMware vSphere 6.7 eBook - Now Available</a></h3>
              
              <time class="published" datetime=
                  '2018-11-19'>
                  November 19, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/25/vsphere-update-manager-6.7-unable-to-scan-cluster/">vSphere Update Manager 6.7 Unable to Scan Cluster</a></h3>
              
              <time class="published" datetime=
                  '2018-10-25'>
                  October 25, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
              
              <time class="published" datetime=
                  '2018-10-24'>
                  October 24, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
              
              <time class="published" datetime=
                  '2018-10-18'>
                  October 18, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
              
              <time class="published" datetime=
                  '2018-10-11'>
                  October 11, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
              
              <time class="published" datetime=
                  '2018-10-08'>
                  October 8, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
              
              <time class="published" datetime=
                  '2018-10-07'>
                  October 7, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/06/automating-upgrade-of-vmware-tools-and-vm-compatibility/">Automating Upgrade of VMware Tools and VM Compatibility</a></h3>
              
              <time class="published" datetime=
                  '2018-10-06'>
                  October 6, 2018</time>
          </header>
            
          </article>
        
      </div>
    </div>
  </section>
 </section>
 <section>
 <h3>Tag Cloud</h3>
  


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/ansible" style="font-size: 12px;">Ansible</a>
        
        
        <a href="/tags/autodeploy" style="font-size: 12px;">AutoDeploy</a>
        
        
        <a href="/tags/availability" style="font-size: 12px;">Availability</a>
        
        
        <a href="/tags/career" style="font-size: 12px;">Career</a>
        
        
        <a href="/tags/chrome" style="font-size: 12px;">Chrome</a>
        
        
        <a href="/tags/cisco-aci" style="font-size: 12px;">Cisco ACI</a>
        
        
        <a href="/tags/cisco-champion" style="font-size: 12px;">Cisco Champion</a>
        
        
        <a href="/tags/cisco-ucs" style="font-size: 12px;">Cisco UCS</a>
        
        
        <a href="/tags/content-library" style="font-size: 12px;">Content Library</a>
        
        
        <a href="/tags/dump-collector" style="font-size: 12px;">Dump Collector</a>
        
        
        <a href="/tags/esxcli" style="font-size: 12px;">ESXCLI</a>
        
        
        <a href="/tags/esxi" style="font-size: 12px;">ESXi</a>
        
        
        <a href="/tags/exchange" style="font-size: 12px;">Exchange</a>
        
        
        <a href="/tags/forestry.io" style="font-size: 12px;">Forestry.io</a>
        
        
        <a href="/tags/ha" style="font-size: 12px;">HA</a>
        
        
        <a href="/tags/homelab" style="font-size: 12px;">HomeLab</a>
        
        
        <a href="/tags/horizon-view" style="font-size: 12px;">Horizon View</a>
        
        
        <a href="/tags/hugo" style="font-size: 12px;">Hugo</a>
        
        
        <a href="/tags/jekyll" style="font-size: 12px;">Jekyll</a>
        
        
        <a href="/tags/kvm" style="font-size: 12px;">KVM</a>
        
        
        <a href="/tags/l1tf" style="font-size: 12px;">L1TF</a>
        
        
        <a href="/tags/lifecycle" style="font-size: 12px;">Lifecycle</a>
        
        
        <a href="/tags/myvmware" style="font-size: 12px;">MyVMware</a>
        
        
        <a href="/tags/network" style="font-size: 12px;">Network</a>
        
        
        <a href="/tags/nginx" style="font-size: 12px;">Nginx</a>
        
        
        <a href="/tags/psc" style="font-size: 12px;">PSC</a>
        
        
        <a href="/tags/pernix-pro" style="font-size: 12px;">Pernix Pro</a>
        
        
        <a href="/tags/powercli" style="font-size: 12px;">PowerCLI</a>
        
        
        <a href="/tags/powerdns" style="font-size: 12px;">PowerDNS</a>
        
        
        <a href="/tags/powershell" style="font-size: 12px;">Powershell</a>
        
        
        <a href="/tags/rest-api" style="font-size: 12px;">REST API</a>
        
        
        <a href="/tags/ravello" style="font-size: 12px;">Ravello</a>
        
        
        <a href="/tags/snmp" style="font-size: 12px;">SNMP</a>
        
        
        <a href="/tags/srm" style="font-size: 12px;">SRM</a>
        
        
        <a href="/tags/ssh" style="font-size: 12px;">SSH</a>
        
        
        <a href="/tags/standdesk" style="font-size: 12px;">StandDesk</a>
        
        
        <a href="/tags/storage" style="font-size: 12px;">Storage</a>
        
        
        <a href="/tags/study-guide" style="font-size: 12px;">Study Guide</a>
        
        
        <a href="/tags/syslog" style="font-size: 12px;">Syslog</a>
        
        
        <a href="/tags/sysprep" style="font-size: 12px;">Sysprep</a>
        
        
        <a href="/tags/trend-micro" style="font-size: 12px;">Trend Micro</a>
        
        
        <a href="/tags/usg" style="font-size: 12px;">USG</a>
        
        
        <a href="/tags/ubuntu" style="font-size: 12px;">Ubuntu</a>
        
        
        <a href="/tags/unifi" style="font-size: 12px;">Unifi</a>
        
        
        <a href="/tags/update-manager" style="font-size: 12px;">Update Manager</a>
        
        
        <a href="/tags/vcap6-dcv-deploy" style="font-size: 12px;">VCAP6-DCV Deploy</a>
        
        
        <a href="/tags/vcap6-dcv-design" style="font-size: 12px;">VCAP6-DCV Design</a>
        
        
        <a href="/tags/vcap6.5-dcv-design" style="font-size: 12px;">VCAP6.5-DCV Design</a>
        
        
        <a href="/tags/vcp6-dcv" style="font-size: 12px;">VCP6-DCV</a>
        
        
        <a href="/tags/vdp" style="font-size: 12px;">VDP</a>
        
        
        <a href="/tags/vm-compatibility" style="font-size: 12px;">VM Compatibility</a>
        
        
        <a href="/tags/vm-tools" style="font-size: 12px;">VM Tools</a>
        
        
        <a href="/tags/vmware-fling" style="font-size: 12px;">VMware Fling</a>
        
        
        <a href="/tags/vmworld" style="font-size: 12px;">VMworld</a>
        
        
        <a href="/tags/vpn" style="font-size: 12px;">VPN</a>
        
        
        <a href="/tags/vagrant" style="font-size: 12px;">Vagrant</a>
        
        
        <a href="/tags/veeam" style="font-size: 12px;">Veeam</a>
        
        
        <a href="/tags/vulnerability" style="font-size: 12px;">Vulnerability</a>
        
        
        <a href="/tags/webclient" style="font-size: 12px;">Webclient</a>
        
        
        <a href="/tags/windows" style="font-size: 12px;">Windows</a>
        
        
        <a href="/tags/ebook" style="font-size: 12px;">eBook</a>
        
        
        <a href="/tags/vcenter-ha" style="font-size: 12px;">vCenter HA</a>
        
        
        <a href="/tags/vcenter-server" style="font-size: 12px;">vCenter Server</a>
        
        
        <a href="/tags/vcloud-air" style="font-size: 12px;">vCloud Air</a>
        
        
        <a href="/tags/vexpert" style="font-size: 12px;">vExpert</a>
        
        
        <a href="/tags/vma" style="font-size: 12px;">vMA</a>
        
        
        <a href="/tags/vmotion" style="font-size: 12px;">vMotion</a>
        
        
        <a href="/tags/vra" style="font-size: 12px;">vRA</a>
        
        
        <a href="/tags/vrops" style="font-size: 12px;">vROPS</a>
        
        
        <a href="/tags/vsphere-5.1" style="font-size: 12px;">vSphere 5.1</a>
        
        
        <a href="/tags/vsphere-5.5" style="font-size: 12px;">vSphere 5.5</a>
        
        
        <a href="/tags/vsphere-6.0" style="font-size: 12px;">vSphere 6.0</a>
        
        
        <a href="/tags/vsphere-6.5" style="font-size: 12px;">vSphere 6.5</a>
        
        
        <a href="/tags/vsphere-6.7" style="font-size: 12px;">vSphere 6.7</a>
        
        
        <a href="/tags/vsphere-upgrade" style="font-size: 12px;">vSphere Upgrade</a>
        
    </div>
</div>




</section>

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          davidstamen.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

