<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "VCAP6.5-DCV Design Experience",
        "headline" : "VCAP6.5-DCV Design Experience",
        "description" : "So today I successfully passed the VMware Certified Advanced Professional 6.5 – Data Center Virtualization Design Exam 3V0-624!
I had set a personal goal at the beginning of the year, that I would pass the VCAP6-DCV Design and unfortunately after months of studying I took it and failed in March. I was ready to give up based on the cost of the exam and the time i spent studying. However, I found out recently that a new version based on 6.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-12-21 10:29:15 -0500 EST",
        "dateModified" : "2017-12-21 10:29:15 -0500 EST",
        "url" : "/2017/12/21/vcap6.5-dcv-design-experience/",
        "wordCount" : "1028",
        "keywords" : [ "VCAP6.5-DCV Design","Blog" ]
    }
    </script>
        
            
                <title>VCAP6.5-DCV Design Experience</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="davidstamen.com">
  <meta name="msapplication-tooltip" content="a blog about virtualization and stuff">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="a blog about virtualization and stuff">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VCAP6.5-DCV Design Experience"/>
<meta name="twitter:description" content="So today I successfully passed the VMware Certified Advanced Professional 6.5 – Data Center Virtualization Design Exam 3V0-624!
I had set a personal goal at the beginning of the year, that I would pass the VCAP6-DCV Design and unfortunately after months of studying I took it and failed in March. I was ready to give up based on the cost of the exam and the time i spent studying. However, I found out recently that a new version based on 6."/>
<meta name="twitter:site" content="@davidstamen"/>

        
        
            <meta property="og:image" content="http://davidstamen.com/images/logo.png">
        
        
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="300">
        <meta property="og:title" content="VCAP6.5-DCV Design Experience" />
        <meta property="og:description" content="So today I successfully passed the VMware Certified Advanced Professional 6.5 – Data Center Virtualization Design Exam 3V0-624!
I had set a personal goal at the beginning of the year, that I would pass the VCAP6-DCV Design and unfortunately after months of studying I took it and failed in March. I was ready to give up based on the cost of the exam and the time i spent studying. However, I found out recently that a new version based on 6." />

        
<meta itemprop="name" content="VCAP6.5-DCV Design Experience">
<meta itemprop="description" content="So today I successfully passed the VMware Certified Advanced Professional 6.5 – Data Center Virtualization Design Exam 3V0-624!
I had set a personal goal at the beginning of the year, that I would pass the VCAP6-DCV Design and unfortunately after months of studying I took it and failed in March. I was ready to give up based on the cost of the exam and the time i spent studying. However, I found out recently that a new version based on 6.">


<meta itemprop="datePublished" content="2017-12-21T10:29:15-05:00" />
<meta itemprop="dateModified" content="2017-12-21T10:29:15-05:00" />
<meta itemprop="wordCount" content="1028">



<meta itemprop="keywords" content="VCAP6.5-DCV Design," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67336507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-hashtag">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/resources/">
                            <i class="fa fa-link">&nbsp;</i>Resources
                    </a>
                </li>
            
                <li>
                    <a href="/acclaim/">
                            <i class="fa fa-list">&nbsp;</i>Acclaim
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="davidstamen.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-hashtag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resources/">
                            <h3>
                                <i class="fa fa-link">&nbsp;</i>Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/acclaim/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Acclaim
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/01/31/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api-part-2-powershell-module/">Patching the vCenter Server Appliance (VCSA) using the REST API - Part 2 (PowerCLI Module)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-31'>
                                    January 31, 2019</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/20/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api/">Patching the vCenter Server Appliance (VCSA) using the REST API - Part 1 (Postman Collection)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-20'>
                                    December 20, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/11/19/unable-to-update-to-vcenter-server-6.5-u2d-on-vcsa/">Unable to Update to vCenter Server 6.5 U2d on VCSA</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-19'>
                                    November 19, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/11/19/upgrading-to-vmware-vsphere-6.7-ebook-now-available/">Upgrading to VMware vSphere 6.7 eBook - Now Available</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-19'>
                                    November 19, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/25/vsphere-update-manager-6.7-unable-to-scan-cluster/">vSphere Update Manager 6.7 Unable to Scan Cluster</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-25'>
                                    October 25, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-18'>
                                    October 18, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-11'>
                                    October 11, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-08'>
                                    October 8, 2018</time>
                            </header>
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-07'>
                                    October 7, 2018</time>
                            </header>
                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f&amp;text=VCAP6.5-DCV%20Design%20Experience&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f&amp;title=VCAP6.5-DCV%20Design%20Experience" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f&amp;title=VCAP6.5-DCV%20Design%20Experience" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/2017/12/21/vcap6.5-dcv-design-experience/">VCAP6.5-DCV Design Experience</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-21'>
            December 21, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

  <div id="content">
      

<p>So today I successfully passed the VMware Certified Advanced Professional 6.5 – Data Center Virtualization Design Exam <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=102526&amp;ui=www_cert">3V0-624</a>!</p>

<p>I had set a personal goal at the beginning of the year, that I would pass the VCAP6-DCV Design and unfortunately after months of studying I took it and failed in March. I was ready to give up based on the cost of the exam and the time i spent studying. However, I found out recently that a new version based on 6.5 was released in August and the Visio like design sections were dropped (which were the biggest pain), so I worked to acquire a voucher from work and decided on 3 days ago since I had some downtime at work I would go for it.</p>

<p>The first thing i did was pull up the <a href="https://mylearn.vmware.com/lcms/web/portals/certification/exam_prep_guides/Exam_Prep_Guide_VCAP6.5-DCV_Design.pdf">6.5 exam guide</a>. I was surprised it was not detailed at all in the blueprint breakdown, id did have a lot more information on what to expect question wise. So my first recommendation is if you plan to take the 6.5 exam, use the <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=88743&amp;ui=www_cert">6.0 blueprint</a>. I also made a post <a href="http://davidstamen.com/2016/07/25/vmware-certified-advanced-professional-6--data-center-virtualization-design-guide-3v0-622/">VMware Certified Advanced Professional 6 – Data Center Virtualization Design Guide (3V0 622)</a> that broke it down as well with links to all the documentation.</p>

<p>Even with that I still felt a little lost on what to expect, there have not been a lot of blog posts about the experience with the 6.5 exam. All I knew is that it was 60 questions, that were multiple choice, matching, drag and drop and I had 135 minutes to complete it. After some digging I was able to find out <a href="http://www.vhersey.com/2017/09/some-vcap-6-5-dcv-design-exam-study-notes/">Hersey Cartwright</a> was the only person I was able to find who posted briefly about what to expect, and I think it definitely helped me a lot. Here were some of his tips, and a few of mine..</p>

<h2 id="couple-of-tips-for-the-exam">Couple of tips for the exam:</h2>

<ul>
<li>Read the Exam Prep Guide!!! Everything you need to be successful is there (except experience).

<ul>
<li><strong>Definately read through this to understand some of the types of questions that will be asked!</strong></li>
</ul></li>
<li>When taking the exam MAKE SURE YOU READ THE QUESTION or DESIGN SCENARIO completely, then read it again before selecting your answers or completing the question activity.

<ul>
<li><strong>Some questions can be answered multiple ways, make sure to read it over and over and completely understand it, dont read the first line and jump to the end</strong></li>
</ul></li>
<li>You are able to flag questions for review – but use this wisely. If you are prepared trust your gut don’t second guess yourself.

<ul>
<li><strong>As always be cautious! Your first instinct may be right</strong></li>
</ul></li>
<li>Take your time. Since there are no Visio style questions you are given plenty of time (IMHO) to complete the exam. Relax, read the question, answer, move on.

<ul>
<li><strong>I completed the first pass in about an hour, the drag and drop and matching questions took a bit of time, but some of the multiple choice answers were very easy to answer and move ahead. It left me plenty of time to review and check things</strong></li>
</ul></li>
<li>Technical tip: Have a deep understand of dependencies required for, and limitations of, vSphere features and services and how these dependencies may impact the ability to meet a design requirement or may introduce risks into a design.

<ul>
<li><strong>This 100%, you need to understand all the components of a vSphere deployment including interoperability, upgrades and features. Please make note on what features would be available in 6.0 and 6.5 and upgrades!</strong></li>
</ul></li>
<li>AMPRS

<ul>
<li><strong>I could not say this any more, make sure to know about your Availability, Management, Performance, Recoverability and Security sections!</strong></li>
</ul></li>
<li>RCAR

<ul>
<li><strong>You NEED to know Risks, Constraints, Assumptions and Requirements. Just like AMPRS, if you don&rsquo;t have a solid understanding of this you will definitely fail this exam.</strong></li>
</ul></li>
<li>Functional vs Non-Functional Requirements

<ul>
<li><strong>Make sure to understand this as well, it is key</strong></li>
</ul></li>
</ul>

<h2 id="interface-feedback">Interface Feedback</h2>

<p>This was one thing I think they did much better, however there were some caveats.
- With some of the drag and drops, it was hard to review you work as when you brought over the statement, you could no like see what it was assigned to without removing it.
- On an example with diagrams, it would not let me move forward until I enlarged them all, once I did that it still refused. After a few minutes i realized one of the examples had scroll bars up and down and left and right, and even through the complete diagram was in view, I had to use the scroll bars to proceed. I was glad it did this, to prevent you from moving on and missing something, but the fact that multiple images were the same size and only 1 had scroll bars could be related to a UI issue.</p>

<h2 id="study-materials">Study Materials</h2>

<p>As far as study materials? I used quite a few. I will list them below and will add and update this blog as i remember a few more.</p>

<p><strong><a href="https://vbrownbag.com/tag/vcap/">vBrownbag VCAP Series</a></strong>
  - Not only did I look over the 6.0 series, I went back and reviewed some of the 5.5 ones as well as a lot of the information carried over.</p>

<p><strong>vSAN 6.2 Essentials book</strong>
  - If i needed to know about vSAN, what is a better place to learn?</p>

<p><strong>VMware vSphere 6.x Datacenter Design Cookbook</strong>
  - This was Hersey Cartwright&rsquo;s book, that had tons of information, and was probably my primary point of studying the last 3 days.</p>

<p><strong>VCAP5-DCD Official Cert Guide (VMware Press)</strong>
  - Yes. This is many versions ago, however the core principals still apply and the information within is still valid minus changes in vSphere versions.</p>

<p><strong>Community</strong>
  - Tons of users in the community have created countless study guides and exam feedback, my last half day of studying was just reviewing these things and trying to reinforce what I already know.</p>

<h2 id="whats-next">Whats Next</h2>

<p>Now? I met my yearly goal, and am now a VCIX! I am very proud of this achievement and appreciate everyone who helped me along the way. People asked me about my VCDX, and I think that will wait a bit&hellip;but you never know what will happen in the future.</p>

    </div>
<hr>

<section id="social-share">
  <ul class="icons">
      <header>
          <h3>Share this post</h3>
      </header>
    


<li>
  <a href="//twitter.com/share?url=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f&amp;text=VCAP6.5-DCV%20Design%20Experience&amp;via=davidstamen" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f&amp;title=VCAP6.5-DCV%20Design%20Experience" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2017%2f12%2f21%2fvcap6.5-dcv-design-experience%2f&amp;title=VCAP6.5-DCV%20Design%20Experience" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











  </ul>
</section>

<hr>
    <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/certification">Certification</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/vcap6.5-dcv-design">VCAP6.5-DCV Design</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidstamen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2017/08/24/my-new-desk-by-standdesk/"
                class="button big previous">My New Desk by StandDesk</a></li>
    

    
        <li><a href="/2018/01/02/using-forestry.io-to-manage-your-hugo-blog/"
                class="button big next">Using Forestry.io to Manage Your Hugo Blog</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me2-300.png" width="300" alt="me" /></a>
      
    
    
      <header>
        <h2>David Stamen</h2>
        <p>technical marketing engineer at vmware</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  
  
  

  
 <section>
  <h3>Recent Posts</h3>
   <section class="recent-posts">
    <div class="mini-posts">

      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3><a href="/2019/01/31/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api-part-2-powershell-module/">Patching the vCenter Server Appliance (VCSA) using the REST API - Part 2 (PowerCLI Module)</a></h3>
              
              <time class="published" datetime=
                  '2019-01-31'>
                  January 31, 2019</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/12/20/patching-the-vcenter-server-appliance-vcsa-using-the-rest-api/">Patching the vCenter Server Appliance (VCSA) using the REST API - Part 1 (Postman Collection)</a></h3>
              
              <time class="published" datetime=
                  '2018-12-20'>
                  December 20, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/11/19/unable-to-update-to-vcenter-server-6.5-u2d-on-vcsa/">Unable to Update to vCenter Server 6.5 U2d on VCSA</a></h3>
              
              <time class="published" datetime=
                  '2018-11-19'>
                  November 19, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/11/19/upgrading-to-vmware-vsphere-6.7-ebook-now-available/">Upgrading to VMware vSphere 6.7 eBook - Now Available</a></h3>
              
              <time class="published" datetime=
                  '2018-11-19'>
                  November 19, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/25/vsphere-update-manager-6.7-unable-to-scan-cluster/">vSphere Update Manager 6.7 Unable to Scan Cluster</a></h3>
              
              <time class="published" datetime=
                  '2018-10-25'>
                  October 25, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/24/vmworld-eu-2018-sessions-events/">VMworld EU - Sessions and Events</a></h3>
              
              <time class="published" datetime=
                  '2018-10-24'>
                  October 24, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/18/whats-new-with-auto-deploy-in-vsphere-6.7-u1/">What&#39;s New with Auto Deploy in vSphere 6.7 U1</a></h3>
              
              <time class="published" datetime=
                  '2018-10-18'>
                  October 18, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/11/why-and-how-to-upgrade-to-vsphere-6.7-u1/">Why and How To Upgrade to vSphere 6.7 U1</a></h3>
              
              <time class="published" datetime=
                  '2018-10-11'>
                  October 11, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/08/automating-the-upgrade-of-the-virtual-distributed-switch/">Automating the Upgrade of the Virtual Distributed Switch</a></h3>
              
              <time class="published" datetime=
                  '2018-10-08'>
                  October 8, 2018</time>
          </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3><a href="/2018/10/07/automating-migration-of-vmfs-5-to-vmfs-6-datastores/">Automating Migration of VMFS-5 to VMFS-6 Datastores</a></h3>
              
              <time class="published" datetime=
                  '2018-10-07'>
                  October 7, 2018</time>
          </header>
            
          </article>
        
      </div>
    </div>
  </section>
 </section>
 <section>
 <h3>Tag Cloud</h3>
  


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/ansible" style="font-size: 12px;">Ansible</a>
        
        
        <a href="/tags/autodeploy" style="font-size: 12px;">AutoDeploy</a>
        
        
        <a href="/tags/availability" style="font-size: 12px;">Availability</a>
        
        
        <a href="/tags/career" style="font-size: 12px;">Career</a>
        
        
        <a href="/tags/chrome" style="font-size: 12px;">Chrome</a>
        
        
        <a href="/tags/cisco-aci" style="font-size: 12px;">Cisco ACI</a>
        
        
        <a href="/tags/cisco-champion" style="font-size: 12px;">Cisco Champion</a>
        
        
        <a href="/tags/cisco-ucs" style="font-size: 12px;">Cisco UCS</a>
        
        
        <a href="/tags/content-library" style="font-size: 12px;">Content Library</a>
        
        
        <a href="/tags/dump-collector" style="font-size: 12px;">Dump Collector</a>
        
        
        <a href="/tags/esxcli" style="font-size: 12px;">ESXCLI</a>
        
        
        <a href="/tags/esxi" style="font-size: 12px;">ESXi</a>
        
        
        <a href="/tags/exchange" style="font-size: 12px;">Exchange</a>
        
        
        <a href="/tags/forestry.io" style="font-size: 12px;">Forestry.io</a>
        
        
        <a href="/tags/ha" style="font-size: 12px;">HA</a>
        
        
        <a href="/tags/homelab" style="font-size: 12px;">HomeLab</a>
        
        
        <a href="/tags/horizon-view" style="font-size: 12px;">Horizon View</a>
        
        
        <a href="/tags/hugo" style="font-size: 12px;">Hugo</a>
        
        
        <a href="/tags/jekyll" style="font-size: 12px;">Jekyll</a>
        
        
        <a href="/tags/kvm" style="font-size: 12px;">KVM</a>
        
        
        <a href="/tags/l1tf" style="font-size: 12px;">L1TF</a>
        
        
        <a href="/tags/lifecycle" style="font-size: 12px;">Lifecycle</a>
        
        
        <a href="/tags/myvmware" style="font-size: 12px;">MyVMware</a>
        
        
        <a href="/tags/network" style="font-size: 12px;">Network</a>
        
        
        <a href="/tags/nginx" style="font-size: 12px;">Nginx</a>
        
        
        <a href="/tags/psc" style="font-size: 12px;">PSC</a>
        
        
        <a href="/tags/pernix-pro" style="font-size: 12px;">Pernix Pro</a>
        
        
        <a href="/tags/powercli" style="font-size: 12px;">PowerCLI</a>
        
        
        <a href="/tags/powerdns" style="font-size: 12px;">PowerDNS</a>
        
        
        <a href="/tags/powershell" style="font-size: 12px;">Powershell</a>
        
        
        <a href="/tags/rest-api" style="font-size: 12px;">REST API</a>
        
        
        <a href="/tags/ravello" style="font-size: 12px;">Ravello</a>
        
        
        <a href="/tags/snmp" style="font-size: 12px;">SNMP</a>
        
        
        <a href="/tags/srm" style="font-size: 12px;">SRM</a>
        
        
        <a href="/tags/ssh" style="font-size: 12px;">SSH</a>
        
        
        <a href="/tags/standdesk" style="font-size: 12px;">StandDesk</a>
        
        
        <a href="/tags/storage" style="font-size: 12px;">Storage</a>
        
        
        <a href="/tags/study-guide" style="font-size: 12px;">Study Guide</a>
        
        
        <a href="/tags/syslog" style="font-size: 12px;">Syslog</a>
        
        
        <a href="/tags/sysprep" style="font-size: 12px;">Sysprep</a>
        
        
        <a href="/tags/trend-micro" style="font-size: 12px;">Trend Micro</a>
        
        
        <a href="/tags/usg" style="font-size: 12px;">USG</a>
        
        
        <a href="/tags/ubuntu" style="font-size: 12px;">Ubuntu</a>
        
        
        <a href="/tags/unifi" style="font-size: 12px;">Unifi</a>
        
        
        <a href="/tags/update-manager" style="font-size: 12px;">Update Manager</a>
        
        
        <a href="/tags/vcap6-dcv-deploy" style="font-size: 12px;">VCAP6-DCV Deploy</a>
        
        
        <a href="/tags/vcap6-dcv-design" style="font-size: 12px;">VCAP6-DCV Design</a>
        
        
        <a href="/tags/vcap6.5-dcv-design" style="font-size: 12px;">VCAP6.5-DCV Design</a>
        
        
        <a href="/tags/vcp6-dcv" style="font-size: 12px;">VCP6-DCV</a>
        
        
        <a href="/tags/vdp" style="font-size: 12px;">VDP</a>
        
        
        <a href="/tags/vm-compatibility" style="font-size: 12px;">VM Compatibility</a>
        
        
        <a href="/tags/vm-tools" style="font-size: 12px;">VM Tools</a>
        
        
        <a href="/tags/vmware-fling" style="font-size: 12px;">VMware Fling</a>
        
        
        <a href="/tags/vmworld" style="font-size: 12px;">VMworld</a>
        
        
        <a href="/tags/vpn" style="font-size: 12px;">VPN</a>
        
        
        <a href="/tags/vagrant" style="font-size: 12px;">Vagrant</a>
        
        
        <a href="/tags/veeam" style="font-size: 12px;">Veeam</a>
        
        
        <a href="/tags/vulnerability" style="font-size: 12px;">Vulnerability</a>
        
        
        <a href="/tags/webclient" style="font-size: 12px;">Webclient</a>
        
        
        <a href="/tags/windows" style="font-size: 12px;">Windows</a>
        
        
        <a href="/tags/ebook" style="font-size: 12px;">eBook</a>
        
        
        <a href="/tags/vcenter-ha" style="font-size: 12px;">vCenter HA</a>
        
        
        <a href="/tags/vcenter-server" style="font-size: 12px;">vCenter Server</a>
        
        
        <a href="/tags/vcloud-air" style="font-size: 12px;">vCloud Air</a>
        
        
        <a href="/tags/vexpert" style="font-size: 12px;">vExpert</a>
        
        
        <a href="/tags/vma" style="font-size: 12px;">vMA</a>
        
        
        <a href="/tags/vmotion" style="font-size: 12px;">vMotion</a>
        
        
        <a href="/tags/vra" style="font-size: 12px;">vRA</a>
        
        
        <a href="/tags/vrops" style="font-size: 12px;">vROPS</a>
        
        
        <a href="/tags/vsphere-5.1" style="font-size: 12px;">vSphere 5.1</a>
        
        
        <a href="/tags/vsphere-5.5" style="font-size: 12px;">vSphere 5.5</a>
        
        
        <a href="/tags/vsphere-6.0" style="font-size: 12px;">vSphere 6.0</a>
        
        
        <a href="/tags/vsphere-6.5" style="font-size: 12px;">vSphere 6.5</a>
        
        
        <a href="/tags/vsphere-6.7" style="font-size: 12px;">vSphere 6.7</a>
        
        
        <a href="/tags/vsphere-upgrade" style="font-size: 12px;">vSphere Upgrade</a>
        
    </div>
</div>




</section>

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dstamen" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/davidstamen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/davidstamen" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          davidstamen.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

