<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css" type="text/css" media="all" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>Section 8: Deploy and Consolidate vSphere Data Center</title>

<meta name="generator" content="Hugo 0.25.1" />
<meta property="og:title" content="Section 8: Deploy and Consolidate vSphere Data Center" />
<meta property="og:description" content="Section 8 of the VCP6-DCV blueprint
Objective 8.1: Deploy ESXi Hosts Using Autodeploy  Describe the components and architecture of an Auto Deploy environment Use Auto Deploy Image Builder and PowerCLI scripts Implement Host Profiles with an Auto Deploy of an ESXi Host Install and configure Auto Deploy Understand PowerCLI cmdlets for Auto Deploy Deploy multiple ESXi Hosts using Auto Deploy Given a scenario, explain the Auto Deploy deployment model needed to meet a business requirement  Objective 8." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://davidstamen.com/2015/10/16/section-8-deploy-and-consolidate-vsphere-data-center/" />



<meta property="article:published_time" content="2015-10-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-10-16T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-67336507-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="davidstamen.com" rel="home">
						<h1 class="logo__title">davidstamen.com</h1>
						<h2 class="logo__tagline">A Blog About Stuff.</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item "><a class="menu__link" href="/resources/">RESOURCES</a></li>
		<li class="menu__item "><a class="menu__link" href="/acclaim/">ACCLAIM</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Section 8: Deploy and Consolidate vSphere Data Center</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-10-16T00:00:00">October 16, 2015</time>
			</p>
		</header>
  	<div class="post__content clearfix">
			

<p>Section 8 of the VCP6-DCV blueprint</p>

<h4 id="objective-8-1-deploy-esxi-hosts-using-autodeploy">Objective 8.1: Deploy ESXi Hosts Using Autodeploy</h4>

<ul>
<li>Describe the components and architecture of an Auto Deploy environment</li>
<li>Use Auto Deploy Image Builder and PowerCLI scripts</li>
<li>Implement Host Profiles with an Auto Deploy of an ESXi Host</li>
<li>Install and configure Auto Deploy</li>
<li>Understand PowerCLI cmdlets for Auto Deploy</li>
<li>Deploy multiple ESXi Hosts using Auto Deploy</li>
<li>Given a scenario, explain the Auto Deploy deployment model needed to meet a business requirement</li>
</ul>

<h4 id="objective-8-2-customize-host-profile-settings">Objective 8.2: Customize Host Profile Settings</h4>

<ul>
<li>Edit answer file to customize ESXi Host settings</li>
<li>Modify and apply a storage path selection plugin (PSP) to a device using host profiles</li>
<li>Modify and apply switch configurations across multiple hosts using a Host Profile</li>
<li>Create/Edit/Remove a Host Profile from an ESXi Host</li>
<li>Import/Export a Host Profile</li>
<li>Attach and apply a Host Profile to ESXi Hosts in a cluster</li>
<li>Perform compliance scanning and remediation of an ESXi Hosts and clusters using Host Profiles</li>
<li>Enable or disable Host Profile components</li>
</ul>

<h4 id="objective-8-3-consolidate-physical-workloads-using-vmware-converter">Objective 8.3: Consolidate Physical Workloads using VMware Converter</h4>

<ul>
<li>Install vCenter Converter standalone instance</li>
<li>Convert physical workloads using vCenter Converter</li>
<li>Modify server resources during conversion</li>
<li>Interpret and correct errors during conversion</li>
<li>Deploy a physical host as a virtual machine using vCenter Converter</li>
<li>Collect diagnostic information during conversion operation</li>
<li>Resize partitions during the conversion process</li>
<li>Given a scenario, determine which virtual disk format to use</li>
</ul>

<h2 id="check-out-another-blueprint-section">Check out another blueprint section</h2>

<ul>
<li><a href="/certification/section-1-configure-and-administer-vsphere-6x-security/">Section 1: Configure and Administer vSphere 6.x Security</a></li>
<li><a href="/certification/section-2-configure-and-administer-advanced-vsphere-6x-networking/">Section 2: Configure and Administer Advanced vSphere 6.x Networking</a></li>
<li><a href="/certification/section-3-configure-and-administer-advanced-vsphere-6x-storage/">Section 3: Configure and Administer Advanced vSphere 6.x Storage</a></li>
<li><a href="/certification/section-4-upgrade-a-vsphere-deployment-to-6x/">Section 4: Upgrade a vSphere Deployment to 6.x</a></li>
<li><a href="/certification/section-5-administer-and-manage-vsphere-6x-resources/">Section 5: Administer and Manage vSphere 6.x Resources</a></li>
<li><a href="/certification/section-6-backup-and-recover-a-vsphere-deployment/">Section 6: Backup and Recover a vSphere Deployment</a></li>
<li><a href="/certification/section-7-troubleshoot-a-vsphere-deployment/">Section 7: Troubleshoot a vSphere Deployment</a></li>
<li><a href="/certification/section-8-deploy-and-consolidate-vsphere-data-center/">Section 8: Deploy and Consolidate vSphere Data Center</a></li>
<li><a href="/certification/section-9-configure-and-administer-vsphere-availability-solutions/">Section 9: Configure and Administer vSphere Availability Solutions</a></li>
<li><a href="/certification/section-10-administer-and-manage-vsphere-virtual-machines/">Section 10: Administer and Manage vSphere Virtual Machines</a></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/certification/" rel="tag">Certification</a></li>
	</ul>
</div>

		
<h4>Share on</h4>
<a href="//twitter.com/share?url=http%3a%2f%2fdavidstamen.com%2f2015%2f10%2f16%2fsection-8-deploy-and-consolidate-vsphere-data-center%2f&text=Section%208%3a%20Deploy%20and%20Consolidate%20vSphere%20Data%20Center" target="_blank"><i class="fa fa-fw fa-twitter-square fa-2x"></i></a>
<a href="//plus.google.com/share?url=http%3a%2f%2fdavidstamen.com%2f2015%2f10%2f16%2fsection-8-deploy-and-consolidate-vsphere-data-center%2f" target="_blank" class="tumbler" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus-square fa-2x"></i></a>
<a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdavidstamen.com%2f2015%2f10%2f16%2fsection-8-deploy-and-consolidate-vsphere-data-center%2f" target="_blank" class="tumbler" title="Share on Facebook"><i class="fa fa-fw fa-facebook-square fa-2x"></i></a>
<a href="//reddit.com/submit?url=http%3a%2f%2fdavidstamen.com%2f2015%2f10%2f16%2fsection-8-deploy-and-consolidate-vsphere-data-center%2f&title=Section%208%3a%20Deploy%20and%20Consolidate%20vSphere%20Data%20Center" target="_blank" class="tumbler" title="Share on Reddit"><i class="fa fa-fw fa-reddit-square fa-2x"></i></a>
<a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdavidstamen.com%2f2015%2f10%2f16%2fsection-8-deploy-and-consolidate-vsphere-data-center%2f&title=Section%208%3a%20Deploy%20and%20Consolidate%20vSphere%20Data%20Center" target="_blank" class="tumbler" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin-square fa-2x"></i></a>
<a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdavidstamen.com%2f2015%2f10%2f16%2fsection-8-deploy-and-consolidate-vsphere-data-center%2f" target="_blank" class="tumbler" title="Share on LinkedIn"><i class="fa fa-fw fa-envelope-square fa-2x"></i></a>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/2015/10/16/section-9-configure-and-administer-vsphere-availability-solutions/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Section 9: Configure and Administer vSphere Availability Solutions</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/2015/10/16/section-7-troubleshoot-a-vsphere-deployment/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Section 7: Troubleshoot a vSphere Deployment</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidstamen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-middle"
     data-ad-client="ca-pub-6907288179836979"
     data-ad-slot="6612832785"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://davidstamen.com/" />
	</form>
</div>

	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">About Me</h4>
	<div class="widget-social__content widget__content">
		<center><img src="/img/me.jpeg" class="bio-photo" alt="bio photo" width="50%" height="50%"></center>

	</br><center><h6>VCAP-DCA | MCSA | VMware vExpert</h6></center>

		  	</br><a href="mailto:dstamen@gmail.com" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a></br>
		  	<a href="http://twitter.com/davidstamen" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a></br>
		  	<a href="http://linkedin.com/in/davidstamen" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a></br>
		  	<a href="http://github.com/dstamen" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
		</div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/08/vCenter-6.5U1-Update-Issues-with-VCHA-Advanced-Deployment/">vCenter 6.5U1 Update Issues with VCHA Advanced Deployment</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/07/Another-New-Blog-Platform/">Another New Blog Platform</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/07/27/using-powercli-to-add-vrealize-operations-license-key/">Using PowerCLI to Add vRealize Operations License Key</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/04/25/configuring-unifi-controller-and-usg-for-l2tp-vpn/">Configuring Unifi Controller and USG for L2TP VPN</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/04/17/using-powercli-to-set-vcenter-permissions-on-datacenter/">Using PowerCLI to Set vCenter Permissions on Datacenter</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/02/08/vexpert-2017/">vExpert 2017</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/02/03/vsphere-65-updating-appliance-configured-with-vcenter-ha/">vSphere 6.5 - Updating Appliance configured with vCenter HA</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/02/01/vcenter-ha-health-degraded-due-to-password-expiration/">vSphere 6.5 - vCenter HA Health Degraded due to Password Expiration</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/01/31/exporting-powerdns-zones-to-bind-files/">Exporting PowerDNS Zones to Bind Files</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/01/19/functional-branding-of-vsphere-web-client-logon-page/">Functional Branding of vSphere Web Client Logon Page</a></li>
		</ul>
	</div>
</div>

	

	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/ansible" title="ansible">ansible (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/certification" title="certification">certification (16)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cisco" title="cisco">cisco (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/homelab" title="homelab">homelab (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/horizon-view" title="horizon-view">horizon-view (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/jekyll" title="jekyll">jekyll (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/messaging" title="messaging">messaging (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pernixdata" title="pernixdata">pernixdata (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powercli" title="powercli">powercli (18)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powerdns" title="powerdns">powerdns (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/purestorage" title="purestorage">purestorage (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ravello" title="ravello">ravello (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/srm" title="srm">srm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/trend-micro" title="trend-micro">trend-micro (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ubiquiti" title="ubiquiti">ubiquiti (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vagrant" title="vagrant">vagrant (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vcenter" title="vcenter">vcenter (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vcloud-air" title="vcloud-air">vcloud-air (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vdp" title="vdp">vdp (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/veeam" title="veeam">veeam (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vexpert" title="vexpert">vexpert (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vmware" title="vmware">vmware (21)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vrops" title="vrops">vrops (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/windows" title="windows">windows (3)</a>
	</div>
</div>

	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Sponsors</h4>
	<div class="widget-social__content widget__content">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-6907288179836979"
		     data-ad-slot="9289470156"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<br><br>
	<center>
		<a href="https://www.vembu.com/free-vm-backup?utm_source=davidstamen.com&utm_medium=Banner&utm_campaign=Free%20VM%20Backup" target="_blank"><img src="/images/vembu.gif" width="163" height="163" title="Vembu"></a>
</center>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 davidstamen.com</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>

